GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME glyph1
GLYPHID 2	PSNAME glyph2
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 98	PSNAME exclamdown	UNICODE 00A1
GLYPHID 99	PSNAME cent	UNICODE 00A2
GLYPHID 100	PSNAME sterling	UNICODE 00A3
GLYPHID 101	PSNAME currency	UNICODE 00A4
GLYPHID 102	PSNAME yen	UNICODE 00A5
GLYPHID 103	PSNAME brokenbar	UNICODE 00A6
GLYPHID 104	PSNAME section	UNICODE 00A7
GLYPHID 105	PSNAME dieresis	UNICODE 00A8
GLYPHID 106	PSNAME copyright	UNICODE 00A9
GLYPHID 107	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 108	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 109	PSNAME logicalnot	UNICODE 00AC
GLYPHID 110	PSNAME uni00AD	UNICODE 00AD
GLYPHID 111	PSNAME registered	UNICODE 00AE
GLYPHID 112	PSNAME macron	UNICODE 00AF
GLYPHID 113	PSNAME degree	UNICODE 00B0
GLYPHID 114	PSNAME plusminus	UNICODE 00B1
GLYPHID 115	PSNAME uni00B2	UNICODE 00B2
GLYPHID 116	PSNAME uni00B3	UNICODE 00B3
GLYPHID 117	PSNAME acute	UNICODE 00B4
GLYPHID 118	PSNAME mu	UNICODE 00B5
GLYPHID 119	PSNAME paragraph	UNICODE 00B6
GLYPHID 120	PSNAME periodcentered	UNICODE 00B7
GLYPHID 121	PSNAME cedilla	UNICODE 00B8
GLYPHID 122	PSNAME uni00B9	UNICODE 00B9
GLYPHID 123	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 124	PSNAME guillemotright	UNICODE 00BB
GLYPHID 125	PSNAME onequarter	UNICODE 00BC
GLYPHID 126	PSNAME onehalf	UNICODE 00BD
GLYPHID 127	PSNAME threequarters	UNICODE 00BE
GLYPHID 128	PSNAME questiondown	UNICODE 00BF
GLYPHID 129	PSNAME Agrave	UNICODE 00C0
GLYPHID 130	PSNAME Aacute	UNICODE 00C1
GLYPHID 131	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 132	PSNAME Atilde	UNICODE 00C3
GLYPHID 133	PSNAME Adieresis	UNICODE 00C4
GLYPHID 134	PSNAME Aring	UNICODE 00C5
GLYPHID 135	PSNAME AE	UNICODE 00C6
GLYPHID 136	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 137	PSNAME Egrave	UNICODE 00C8
GLYPHID 138	PSNAME Eacute	UNICODE 00C9
GLYPHID 139	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 140	PSNAME Edieresis	UNICODE 00CB
GLYPHID 141	PSNAME Igrave	UNICODE 00CC
GLYPHID 142	PSNAME Iacute	UNICODE 00CD
GLYPHID 143	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 144	PSNAME Idieresis	UNICODE 00CF
GLYPHID 145	PSNAME Eth	UNICODE 00D0
GLYPHID 146	PSNAME Ntilde	UNICODE 00D1
GLYPHID 147	PSNAME Ograve	UNICODE 00D2
GLYPHID 148	PSNAME Oacute	UNICODE 00D3
GLYPHID 149	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 150	PSNAME Otilde	UNICODE 00D5
GLYPHID 151	PSNAME Odieresis	UNICODE 00D6
GLYPHID 152	PSNAME multiply	UNICODE 00D7
GLYPHID 153	PSNAME Oslash	UNICODE 00D8
GLYPHID 154	PSNAME Ugrave	UNICODE 00D9
GLYPHID 155	PSNAME Uacute	UNICODE 00DA
GLYPHID 156	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 157	PSNAME Udieresis	UNICODE 00DC
GLYPHID 158	PSNAME Yacute	UNICODE 00DD
GLYPHID 159	PSNAME Thorn	UNICODE 00DE
GLYPHID 160	PSNAME germandbls	UNICODE 00DF
GLYPHID 161	PSNAME agrave	UNICODE 00E0
GLYPHID 162	PSNAME aacute	UNICODE 00E1
GLYPHID 163	PSNAME acircumflex	UNICODE 00E2
GLYPHID 164	PSNAME atilde	UNICODE 00E3
GLYPHID 165	PSNAME adieresis	UNICODE 00E4
GLYPHID 166	PSNAME aring	UNICODE 00E5
GLYPHID 167	PSNAME ae	UNICODE 00E6
GLYPHID 168	PSNAME ccedilla	UNICODE 00E7
GLYPHID 169	PSNAME egrave	UNICODE 00E8
GLYPHID 170	PSNAME eacute	UNICODE 00E9
GLYPHID 171	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 172	PSNAME edieresis	UNICODE 00EB
GLYPHID 173	PSNAME igrave	UNICODE 00EC
GLYPHID 174	PSNAME iacute	UNICODE 00ED
GLYPHID 175	PSNAME icircumflex	UNICODE 00EE
GLYPHID 176	PSNAME idieresis	UNICODE 00EF
GLYPHID 177	PSNAME eth	UNICODE 00F0
GLYPHID 178	PSNAME ntilde	UNICODE 00F1
GLYPHID 179	PSNAME ograve	UNICODE 00F2
GLYPHID 180	PSNAME oacute	UNICODE 00F3
GLYPHID 181	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 182	PSNAME otilde	UNICODE 00F5
GLYPHID 183	PSNAME odieresis	UNICODE 00F6
GLYPHID 184	PSNAME divide	UNICODE 00F7
GLYPHID 185	PSNAME oslash	UNICODE 00F8
GLYPHID 186	PSNAME ugrave	UNICODE 00F9
GLYPHID 187	PSNAME uacute	UNICODE 00FA
GLYPHID 188	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 189	PSNAME udieresis	UNICODE 00FC
GLYPHID 190	PSNAME yacute	UNICODE 00FD
GLYPHID 191	PSNAME thorn	UNICODE 00FE
GLYPHID 192	PSNAME ydieresis	UNICODE 00FF
GLYPHID 193	PSNAME Amacron	UNICODE 0100
GLYPHID 194	PSNAME amacron	UNICODE 0101
GLYPHID 195	PSNAME Abreve	UNICODE 0102
GLYPHID 196	PSNAME abreve	UNICODE 0103
GLYPHID 197	PSNAME Aogonek	UNICODE 0104
GLYPHID 198	PSNAME aogonek	UNICODE 0105
GLYPHID 199	PSNAME Cacute	UNICODE 0106
GLYPHID 200	PSNAME cacute	UNICODE 0107
GLYPHID 201	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 202	PSNAME ccircumflex	UNICODE 0109
GLYPHID 203	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 204	PSNAME cdotaccent	UNICODE 010B
GLYPHID 205	PSNAME Ccaron	UNICODE 010C
GLYPHID 206	PSNAME ccaron	UNICODE 010D
GLYPHID 207	PSNAME Dcaron	UNICODE 010E
GLYPHID 208	PSNAME dcaron	UNICODE 010F
GLYPHID 209	PSNAME Dcroat	UNICODE 0110
GLYPHID 210	PSNAME dcroat	UNICODE 0111
GLYPHID 211	PSNAME Emacron	UNICODE 0112
GLYPHID 212	PSNAME emacron	UNICODE 0113
GLYPHID 213	PSNAME Ebreve	UNICODE 0114
GLYPHID 214	PSNAME ebreve	UNICODE 0115
GLYPHID 215	PSNAME Edotaccent	UNICODE 0116
GLYPHID 216	PSNAME edotaccent	UNICODE 0117
GLYPHID 217	PSNAME Eogonek	UNICODE 0118
GLYPHID 218	PSNAME eogonek	UNICODE 0119
GLYPHID 219	PSNAME Ecaron	UNICODE 011A
GLYPHID 220	PSNAME ecaron	UNICODE 011B
GLYPHID 221	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 222	PSNAME gcircumflex	UNICODE 011D
GLYPHID 223	PSNAME Gbreve	UNICODE 011E
GLYPHID 224	PSNAME gbreve	UNICODE 011F
GLYPHID 225	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 226	PSNAME gdotaccent	UNICODE 0121
GLYPHID 227	PSNAME uni0122	UNICODE 0122
GLYPHID 228	PSNAME uni0123	UNICODE 0123
GLYPHID 229	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 230	PSNAME hcircumflex	UNICODE 0125
GLYPHID 231	PSNAME Hbar	UNICODE 0126
GLYPHID 232	PSNAME hbar	UNICODE 0127
GLYPHID 233	PSNAME Itilde	UNICODE 0128
GLYPHID 234	PSNAME itilde	UNICODE 0129
GLYPHID 235	PSNAME Imacron	UNICODE 012A
GLYPHID 236	PSNAME imacron	UNICODE 012B
GLYPHID 237	PSNAME Ibreve	UNICODE 012C
GLYPHID 238	PSNAME ibreve	UNICODE 012D
GLYPHID 239	PSNAME Iogonek	UNICODE 012E
GLYPHID 240	PSNAME iogonek	UNICODE 012F
GLYPHID 241	PSNAME Idotaccent	UNICODE 0130
GLYPHID 242	PSNAME dotlessi	UNICODE 0131
GLYPHID 243	PSNAME IJ	UNICODE 0132
GLYPHID 244	PSNAME ij	UNICODE 0133
GLYPHID 245	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 246	PSNAME jcircumflex	UNICODE 0135
GLYPHID 247	PSNAME uni0136	UNICODE 0136
GLYPHID 248	PSNAME uni0137	UNICODE 0137
GLYPHID 249	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 250	PSNAME Lacute	UNICODE 0139
GLYPHID 251	PSNAME lacute	UNICODE 013A
GLYPHID 252	PSNAME uni013B	UNICODE 013B
GLYPHID 253	PSNAME uni013C	UNICODE 013C
GLYPHID 254	PSNAME Lcaron	UNICODE 013D
GLYPHID 255	PSNAME lcaron	UNICODE 013E
GLYPHID 256	PSNAME Ldot	UNICODE 013F
GLYPHID 257	PSNAME ldot	UNICODE 0140
GLYPHID 258	PSNAME Lslash	UNICODE 0141
GLYPHID 259	PSNAME lslash	UNICODE 0142
GLYPHID 260	PSNAME Nacute	UNICODE 0143
GLYPHID 261	PSNAME nacute	UNICODE 0144
GLYPHID 262	PSNAME uni0145	UNICODE 0145
GLYPHID 263	PSNAME uni0146	UNICODE 0146
GLYPHID 264	PSNAME Ncaron	UNICODE 0147
GLYPHID 265	PSNAME ncaron	UNICODE 0148
GLYPHID 266	PSNAME napostrophe	UNICODE 0149
GLYPHID 267	PSNAME Eng	UNICODE 014A
GLYPHID 268	PSNAME eng	UNICODE 014B
GLYPHID 269	PSNAME Omacron	UNICODE 014C
GLYPHID 270	PSNAME omacron	UNICODE 014D
GLYPHID 271	PSNAME Obreve	UNICODE 014E
GLYPHID 272	PSNAME obreve	UNICODE 014F
GLYPHID 273	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 274	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 275	PSNAME OE	UNICODE 0152
GLYPHID 276	PSNAME oe	UNICODE 0153
GLYPHID 277	PSNAME Racute	UNICODE 0154
GLYPHID 278	PSNAME racute	UNICODE 0155
GLYPHID 279	PSNAME uni0156	UNICODE 0156
GLYPHID 280	PSNAME uni0157	UNICODE 0157
GLYPHID 281	PSNAME Rcaron	UNICODE 0158
GLYPHID 282	PSNAME rcaron	UNICODE 0159
GLYPHID 283	PSNAME Sacute	UNICODE 015A
GLYPHID 284	PSNAME sacute	UNICODE 015B
GLYPHID 285	PSNAME Scircumflex	UNICODE 015C
GLYPHID 286	PSNAME scircumflex	UNICODE 015D
GLYPHID 287	PSNAME Scedilla	UNICODE 015E
GLYPHID 288	PSNAME scedilla	UNICODE 015F
GLYPHID 289	PSNAME Scaron	UNICODE 0160
GLYPHID 290	PSNAME scaron	UNICODE 0161
GLYPHID 291	PSNAME uni0162	UNICODE 0162
GLYPHID 292	PSNAME uni0163	UNICODE 0163
GLYPHID 293	PSNAME Tcaron	UNICODE 0164
GLYPHID 294	PSNAME tcaron	UNICODE 0165
GLYPHID 295	PSNAME Tbar	UNICODE 0166
GLYPHID 296	PSNAME tbar	UNICODE 0167
GLYPHID 297	PSNAME Utilde	UNICODE 0168
GLYPHID 298	PSNAME utilde	UNICODE 0169
GLYPHID 299	PSNAME Umacron	UNICODE 016A
GLYPHID 300	PSNAME umacron	UNICODE 016B
GLYPHID 301	PSNAME Ubreve	UNICODE 016C
GLYPHID 302	PSNAME ubreve	UNICODE 016D
GLYPHID 303	PSNAME Uring	UNICODE 016E
GLYPHID 304	PSNAME uring	UNICODE 016F
GLYPHID 305	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 306	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 307	PSNAME Uogonek	UNICODE 0172
GLYPHID 308	PSNAME uogonek	UNICODE 0173
GLYPHID 309	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 310	PSNAME wcircumflex	UNICODE 0175
GLYPHID 311	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 312	PSNAME ycircumflex	UNICODE 0177
GLYPHID 313	PSNAME Ydieresis	UNICODE 0178
GLYPHID 314	PSNAME Zacute	UNICODE 0179
GLYPHID 315	PSNAME zacute	UNICODE 017A
GLYPHID 316	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 317	PSNAME zdotaccent	UNICODE 017C
GLYPHID 318	PSNAME Zcaron	UNICODE 017D
GLYPHID 319	PSNAME zcaron	UNICODE 017E
GLYPHID 320	PSNAME longs	UNICODE 017F
GLYPHID 321	PSNAME uni0180	UNICODE 0180
GLYPHID 322	PSNAME uni0181	UNICODE 0181
GLYPHID 323	PSNAME uni0182	UNICODE 0182
GLYPHID 324	PSNAME uni0183	UNICODE 0183
GLYPHID 325	PSNAME uni0184	UNICODE 0184
GLYPHID 326	PSNAME uni0185	UNICODE 0185
GLYPHID 327	PSNAME uni0186	UNICODE 0186
GLYPHID 328	PSNAME uni0187	UNICODE 0187
GLYPHID 329	PSNAME uni0188	UNICODE 0188
GLYPHID 330	PSNAME uni0189	UNICODE 0189
GLYPHID 331	PSNAME uni018A	UNICODE 018A
GLYPHID 332	PSNAME uni018B	UNICODE 018B
GLYPHID 333	PSNAME uni018C	UNICODE 018C
GLYPHID 334	PSNAME uni018D	UNICODE 018D
GLYPHID 335	PSNAME uni018E	UNICODE 018E
GLYPHID 336	PSNAME uni018F	UNICODE 018F
GLYPHID 337	PSNAME uni0190	UNICODE 0190
GLYPHID 338	PSNAME uni0191	UNICODE 0191
GLYPHID 339	PSNAME florin	UNICODE 0192
GLYPHID 340	PSNAME uni0193	UNICODE 0193
GLYPHID 341	PSNAME uni0194	UNICODE 0194
GLYPHID 342	PSNAME uni0195	UNICODE 0195
GLYPHID 343	PSNAME uni0196	UNICODE 0196
GLYPHID 344	PSNAME uni0197	UNICODE 0197
GLYPHID 345	PSNAME uni0198	UNICODE 0198
GLYPHID 346	PSNAME uni0199	UNICODE 0199
GLYPHID 347	PSNAME uni019A	UNICODE 019A
GLYPHID 348	PSNAME uni019B	UNICODE 019B
GLYPHID 349	PSNAME uni019C	UNICODE 019C
GLYPHID 350	PSNAME uni019D	UNICODE 019D
GLYPHID 351	PSNAME uni019E	UNICODE 019E
GLYPHID 352	PSNAME uni019F	UNICODE 019F
GLYPHID 353	PSNAME Ohorn	UNICODE 01A0
GLYPHID 354	PSNAME ohorn	UNICODE 01A1
GLYPHID 355	PSNAME uni01A2	UNICODE 01A2
GLYPHID 356	PSNAME uni01A3	UNICODE 01A3
GLYPHID 357	PSNAME uni01A4	UNICODE 01A4
GLYPHID 358	PSNAME uni01A5	UNICODE 01A5
GLYPHID 359	PSNAME uni01A6	UNICODE 01A6
GLYPHID 360	PSNAME uni01A7	UNICODE 01A7
GLYPHID 361	PSNAME uni01A8	UNICODE 01A8
GLYPHID 362	PSNAME uni01A9	UNICODE 01A9
GLYPHID 363	PSNAME uni01AA	UNICODE 01AA
GLYPHID 364	PSNAME uni01AB	UNICODE 01AB
GLYPHID 365	PSNAME uni01AC	UNICODE 01AC
GLYPHID 366	PSNAME uni01AD	UNICODE 01AD
GLYPHID 367	PSNAME uni01AE	UNICODE 01AE
GLYPHID 368	PSNAME Uhorn	UNICODE 01AF
GLYPHID 369	PSNAME uhorn	UNICODE 01B0
GLYPHID 370	PSNAME uni01B1	UNICODE 01B1
GLYPHID 371	PSNAME uni01B2	UNICODE 01B2
GLYPHID 372	PSNAME uni01B3	UNICODE 01B3
GLYPHID 373	PSNAME uni01B4	UNICODE 01B4
GLYPHID 374	PSNAME uni01B5	UNICODE 01B5
GLYPHID 375	PSNAME uni01B6	UNICODE 01B6
GLYPHID 376	PSNAME uni01B7	UNICODE 01B7
GLYPHID 377	PSNAME uni01B8	UNICODE 01B8
GLYPHID 378	PSNAME uni01B9	UNICODE 01B9
GLYPHID 379	PSNAME uni01BA	UNICODE 01BA
GLYPHID 380	PSNAME uni01BB	UNICODE 01BB
GLYPHID 381	PSNAME uni01BC	UNICODE 01BC
GLYPHID 382	PSNAME uni01BD	UNICODE 01BD
GLYPHID 383	PSNAME uni01BE	UNICODE 01BE
GLYPHID 384	PSNAME uni01BF	UNICODE 01BF
GLYPHID 385	PSNAME uni01C0	UNICODE 01C0
GLYPHID 386	PSNAME uni01C1	UNICODE 01C1
GLYPHID 387	PSNAME uni01C2	UNICODE 01C2
GLYPHID 388	PSNAME uni01C3	UNICODE 01C3
GLYPHID 389	PSNAME uni01C4	UNICODE 01C4
GLYPHID 390	PSNAME uni01C5	UNICODE 01C5
GLYPHID 391	PSNAME uni01C6	UNICODE 01C6
GLYPHID 392	PSNAME uni01C7	UNICODE 01C7
GLYPHID 393	PSNAME uni01C8	UNICODE 01C8
GLYPHID 394	PSNAME uni01C9	UNICODE 01C9
GLYPHID 395	PSNAME uni01CA	UNICODE 01CA
GLYPHID 396	PSNAME uni01CB	UNICODE 01CB
GLYPHID 397	PSNAME uni01CC	UNICODE 01CC
GLYPHID 398	PSNAME uni01CD	UNICODE 01CD
GLYPHID 399	PSNAME uni01CE	UNICODE 01CE
GLYPHID 400	PSNAME uni01CF	UNICODE 01CF
GLYPHID 401	PSNAME uni01D0	UNICODE 01D0
GLYPHID 402	PSNAME uni01D1	UNICODE 01D1
GLYPHID 403	PSNAME uni01D2	UNICODE 01D2
GLYPHID 404	PSNAME uni01D3	UNICODE 01D3
GLYPHID 405	PSNAME uni01D4	UNICODE 01D4
GLYPHID 406	PSNAME uni01D5	UNICODE 01D5
GLYPHID 407	PSNAME uni01D6	UNICODE 01D6
GLYPHID 408	PSNAME uni01D7	UNICODE 01D7
GLYPHID 409	PSNAME uni01D8	UNICODE 01D8
GLYPHID 410	PSNAME uni01D9	UNICODE 01D9
GLYPHID 411	PSNAME uni01DA	UNICODE 01DA
GLYPHID 412	PSNAME uni01DB	UNICODE 01DB
GLYPHID 413	PSNAME uni01DC	UNICODE 01DC
GLYPHID 414	PSNAME uni01DD	UNICODE 01DD
GLYPHID 415	PSNAME uni01DE	UNICODE 01DE
GLYPHID 416	PSNAME uni01DF	UNICODE 01DF
GLYPHID 417	PSNAME uni01E0	UNICODE 01E0
GLYPHID 418	PSNAME uni01E1	UNICODE 01E1
GLYPHID 419	PSNAME uni01E3	UNICODE 01E3
GLYPHID 420	PSNAME uni01E5	UNICODE 01E5
GLYPHID 421	PSNAME Gcaron	UNICODE 01E6
GLYPHID 422	PSNAME gcaron	UNICODE 01E7
GLYPHID 423	PSNAME uni01F0	UNICODE 01F0
GLYPHID 424	PSNAME uni01F5	UNICODE 01F5
GLYPHID 425	PSNAME uni01F6	UNICODE 01F6
GLYPHID 426	PSNAME uni01F9	UNICODE 01F9
GLYPHID 427	PSNAME aringacute	UNICODE 01FB
GLYPHID 428	PSNAME aeacute	UNICODE 01FD
GLYPHID 429	PSNAME uni0201	UNICODE 0201
GLYPHID 430	PSNAME uni0203	UNICODE 0203
GLYPHID 431	PSNAME uni0205	UNICODE 0205
GLYPHID 432	PSNAME uni0207	UNICODE 0207
GLYPHID 433	PSNAME uni0209	UNICODE 0209
GLYPHID 434	PSNAME uni020B	UNICODE 020B
GLYPHID 435	PSNAME uni020D	UNICODE 020D
GLYPHID 436	PSNAME uni020F	UNICODE 020F
GLYPHID 437	PSNAME uni0211	UNICODE 0211
GLYPHID 438	PSNAME uni0213	UNICODE 0213
GLYPHID 439	PSNAME uni0215	UNICODE 0215
GLYPHID 440	PSNAME uni0217	UNICODE 0217
GLYPHID 441	PSNAME uni021C	UNICODE 021C
GLYPHID 442	PSNAME uni0222	UNICODE 0222
GLYPHID 443	PSNAME uni0223	UNICODE 0223
GLYPHID 444	PSNAME uni0227	UNICODE 0227
GLYPHID 445	PSNAME uni022B	UNICODE 022B
GLYPHID 446	PSNAME uni022F	UNICODE 022F
GLYPHID 447	PSNAME uni0233	UNICODE 0233
GLYPHID 448	PSNAME uni0237	UNICODE 0237
GLYPHID 449	PSNAME uni0238	UNICODE 0238
GLYPHID 450	PSNAME uni0240	UNICODE 0240
GLYPHID 451	PSNAME uni0242	UNICODE 0242
GLYPHID 452	PSNAME uni0245	UNICODE 0245
GLYPHID 453	PSNAME uni024C	UNICODE 024C
GLYPHID 454	PSNAME uni024D	UNICODE 024D
GLYPHID 455	PSNAME uni0250	UNICODE 0250
GLYPHID 456	PSNAME uni0251	UNICODE 0251
GLYPHID 457	PSNAME uni0252	UNICODE 0252
GLYPHID 458	PSNAME uni0253	UNICODE 0253
GLYPHID 459	PSNAME uni0254	UNICODE 0254
GLYPHID 460	PSNAME uni0255	UNICODE 0255
GLYPHID 461	PSNAME uni0256	UNICODE 0256
GLYPHID 462	PSNAME uni0257	UNICODE 0257
GLYPHID 463	PSNAME uni0258	UNICODE 0258
GLYPHID 464	PSNAME uni0259	UNICODE 0259
GLYPHID 465	PSNAME uni025A	UNICODE 025A
GLYPHID 466	PSNAME uni025B	UNICODE 025B
GLYPHID 467	PSNAME uni025C	UNICODE 025C
GLYPHID 468	PSNAME uni025D	UNICODE 025D
GLYPHID 469	PSNAME uni025E	UNICODE 025E
GLYPHID 470	PSNAME uni025F	UNICODE 025F
GLYPHID 471	PSNAME uni0260	UNICODE 0260
GLYPHID 472	PSNAME uni0261	UNICODE 0261
GLYPHID 473	PSNAME uni0262	UNICODE 0262
GLYPHID 474	PSNAME uni0263	UNICODE 0263
GLYPHID 475	PSNAME uni0264	UNICODE 0264
GLYPHID 476	PSNAME uni0265	UNICODE 0265
GLYPHID 477	PSNAME uni0266	UNICODE 0266
GLYPHID 478	PSNAME uni0267	UNICODE 0267
GLYPHID 479	PSNAME uni0268	UNICODE 0268
GLYPHID 480	PSNAME uni0269	UNICODE 0269
GLYPHID 481	PSNAME uni026A	UNICODE 026A
GLYPHID 482	PSNAME uni026B	UNICODE 026B
GLYPHID 483	PSNAME uni026C	UNICODE 026C
GLYPHID 484	PSNAME uni026D	UNICODE 026D
GLYPHID 485	PSNAME uni026E	UNICODE 026E
GLYPHID 486	PSNAME uni026F	UNICODE 026F
GLYPHID 487	PSNAME uni0270	UNICODE 0270
GLYPHID 488	PSNAME uni0271	UNICODE 0271
GLYPHID 489	PSNAME uni0272	UNICODE 0272
GLYPHID 490	PSNAME uni0273	UNICODE 0273
GLYPHID 491	PSNAME uni0274	UNICODE 0274
GLYPHID 492	PSNAME uni0275	UNICODE 0275
GLYPHID 493	PSNAME uni0276	UNICODE 0276
GLYPHID 494	PSNAME uni0277	UNICODE 0277
GLYPHID 495	PSNAME uni0278	UNICODE 0278
GLYPHID 496	PSNAME uni0279	UNICODE 0279
GLYPHID 497	PSNAME uni027A	UNICODE 027A
GLYPHID 498	PSNAME uni027B	UNICODE 027B
GLYPHID 499	PSNAME uni027C	UNICODE 027C
GLYPHID 500	PSNAME uni027D	UNICODE 027D
GLYPHID 501	PSNAME uni027E	UNICODE 027E
GLYPHID 502	PSNAME uni027F	UNICODE 027F
GLYPHID 503	PSNAME uni0280	UNICODE 0280
GLYPHID 504	PSNAME uni0281	UNICODE 0281
GLYPHID 505	PSNAME uni0282	UNICODE 0282
GLYPHID 506	PSNAME uni0283	UNICODE 0283
GLYPHID 507	PSNAME uni0284	UNICODE 0284
GLYPHID 508	PSNAME uni0285	UNICODE 0285
GLYPHID 509	PSNAME uni0286	UNICODE 0286
GLYPHID 510	PSNAME uni0287	UNICODE 0287
GLYPHID 511	PSNAME uni0288	UNICODE 0288
GLYPHID 512	PSNAME uni0289	UNICODE 0289
GLYPHID 513	PSNAME uni028A	UNICODE 028A
GLYPHID 514	PSNAME uni028B	UNICODE 028B
GLYPHID 515	PSNAME uni028C	UNICODE 028C
GLYPHID 516	PSNAME uni028D	UNICODE 028D
GLYPHID 517	PSNAME uni028E	UNICODE 028E
GLYPHID 518	PSNAME uni028F	UNICODE 028F
GLYPHID 519	PSNAME uni0290	UNICODE 0290
GLYPHID 520	PSNAME uni0291	UNICODE 0291
GLYPHID 521	PSNAME uni0292	UNICODE 0292
GLYPHID 522	PSNAME uni0293	UNICODE 0293
GLYPHID 523	PSNAME uni0294	UNICODE 0294
GLYPHID 524	PSNAME uni0295	UNICODE 0295
GLYPHID 525	PSNAME uni0296	UNICODE 0296
GLYPHID 526	PSNAME uni0297	UNICODE 0297
GLYPHID 527	PSNAME uni0298	UNICODE 0298
GLYPHID 528	PSNAME uni0299	UNICODE 0299
GLYPHID 529	PSNAME uni029A	UNICODE 029A
GLYPHID 530	PSNAME uni029B	UNICODE 029B
GLYPHID 531	PSNAME uni029C	UNICODE 029C
GLYPHID 532	PSNAME uni029D	UNICODE 029D
GLYPHID 533	PSNAME uni029E	UNICODE 029E
GLYPHID 534	PSNAME uni029F	UNICODE 029F
GLYPHID 535	PSNAME uni02A0	UNICODE 02A0
GLYPHID 536	PSNAME uni02A1	UNICODE 02A1
GLYPHID 537	PSNAME uni02A2	UNICODE 02A2
GLYPHID 538	PSNAME uni02A3	UNICODE 02A3
GLYPHID 539	PSNAME uni02A4	UNICODE 02A4
GLYPHID 540	PSNAME uni02A5	UNICODE 02A5
GLYPHID 541	PSNAME uni02A6	UNICODE 02A6
GLYPHID 542	PSNAME uni02A7	UNICODE 02A7
GLYPHID 543	PSNAME uni02A8	UNICODE 02A8
GLYPHID 544	PSNAME uni02A9	UNICODE 02A9
GLYPHID 545	PSNAME uni02AA	UNICODE 02AA
GLYPHID 546	PSNAME uni02AB	UNICODE 02AB
GLYPHID 547	PSNAME uni02AC	UNICODE 02AC
GLYPHID 548	PSNAME uni02AD	UNICODE 02AD
GLYPHID 549	PSNAME uni02AE	UNICODE 02AE
GLYPHID 550	PSNAME uni02AF	UNICODE 02AF
GLYPHID 551	PSNAME gravecomb	UNICODE 0300
GLYPHID 552	PSNAME acutecomb	UNICODE 0301
GLYPHID 553	PSNAME uni0302	UNICODE 0302
GLYPHID 554	PSNAME tildecomb	UNICODE 0303
GLYPHID 555	PSNAME uni0304	UNICODE 0304
GLYPHID 556	PSNAME uni0305	UNICODE 0305
GLYPHID 557	PSNAME uni0306	UNICODE 0306
GLYPHID 558	PSNAME uni0307	UNICODE 0307
GLYPHID 559	PSNAME uni0308	UNICODE 0308
GLYPHID 560	PSNAME hookabovecomb	UNICODE 0309
GLYPHID 561	PSNAME uni030A	UNICODE 030A
GLYPHID 562	PSNAME uni030B	UNICODE 030B
GLYPHID 563	PSNAME uni030C	UNICODE 030C
GLYPHID 564	PSNAME uni030D	UNICODE 030D
GLYPHID 565	PSNAME uni030E	UNICODE 030E
GLYPHID 566	PSNAME uni030F	UNICODE 030F
GLYPHID 567	PSNAME uni0310	UNICODE 0310
GLYPHID 568	PSNAME uni0311	UNICODE 0311
GLYPHID 569	PSNAME uni0312	UNICODE 0312
GLYPHID 570	PSNAME uni0313	UNICODE 0313
GLYPHID 571	PSNAME uni0314	UNICODE 0314
GLYPHID 572	PSNAME uni0315	UNICODE 0315
GLYPHID 573	PSNAME uni0316	UNICODE 0316
GLYPHID 574	PSNAME uni0317	UNICODE 0317
GLYPHID 575	PSNAME uni0318	UNICODE 0318
GLYPHID 576	PSNAME uni0319	UNICODE 0319
GLYPHID 577	PSNAME uni031A	UNICODE 031A
GLYPHID 578	PSNAME uni031B	UNICODE 031B
GLYPHID 579	PSNAME uni031C	UNICODE 031C
GLYPHID 580	PSNAME uni031D	UNICODE 031D
GLYPHID 581	PSNAME uni031E	UNICODE 031E
GLYPHID 582	PSNAME uni0374	UNICODE 0374
GLYPHID 583	PSNAME uni0375	UNICODE 0375
GLYPHID 584	PSNAME uni037A	UNICODE 037A
GLYPHID 585	PSNAME uni037B	UNICODE 037B
GLYPHID 586	PSNAME uni037C	UNICODE 037C
GLYPHID 587	PSNAME uni037D	UNICODE 037D
GLYPHID 588	PSNAME uni037E	UNICODE 037E
GLYPHID 589	PSNAME tonos	UNICODE 0384
GLYPHID 590	PSNAME dieresistonos	UNICODE 0385
GLYPHID 591	PSNAME Alphatonos	UNICODE 0386
GLYPHID 592	PSNAME anoteleia	UNICODE 0387
GLYPHID 593	PSNAME Epsilontonos	UNICODE 0388
GLYPHID 594	PSNAME Etatonos	UNICODE 0389
GLYPHID 595	PSNAME Iotatonos	UNICODE 038A
GLYPHID 596	PSNAME Omicrontonos	UNICODE 038C
GLYPHID 597	PSNAME Upsilontonos	UNICODE 038E
GLYPHID 598	PSNAME Omegatonos	UNICODE 038F
GLYPHID 599	PSNAME iotadieresistonos	UNICODE 0390
GLYPHID 600	PSNAME Alpha	UNICODE 0391
GLYPHID 601	PSNAME Beta	UNICODE 0392
GLYPHID 602	PSNAME Gamma	UNICODE 0393
GLYPHID 603	PSNAME uni0394	UNICODE 0394
GLYPHID 604	PSNAME Epsilon	UNICODE 0395
GLYPHID 605	PSNAME Zeta	UNICODE 0396
GLYPHID 606	PSNAME Eta	UNICODE 0397
GLYPHID 607	PSNAME Theta	UNICODE 0398
GLYPHID 608	PSNAME Iota	UNICODE 0399
GLYPHID 609	PSNAME Kappa	UNICODE 039A
GLYPHID 610	PSNAME Lambda	UNICODE 039B
GLYPHID 611	PSNAME Mu	UNICODE 039C
GLYPHID 612	PSNAME Nu	UNICODE 039D
GLYPHID 613	PSNAME Xi	UNICODE 039E
GLYPHID 614	PSNAME Omicron	UNICODE 039F
GLYPHID 615	PSNAME Pi	UNICODE 03A0
GLYPHID 616	PSNAME Rho	UNICODE 03A1
GLYPHID 617	PSNAME Sigma	UNICODE 03A3
GLYPHID 618	PSNAME Tau	UNICODE 03A4
GLYPHID 619	PSNAME Upsilon	UNICODE 03A5
GLYPHID 620	PSNAME Phi	UNICODE 03A6
GLYPHID 621	PSNAME Chi	UNICODE 03A7
GLYPHID 622	PSNAME Psi	UNICODE 03A8
GLYPHID 623	PSNAME uni03A9	UNICODE 03A9
GLYPHID 624	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 625	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 626	PSNAME alphatonos	UNICODE 03AC
GLYPHID 627	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 628	PSNAME etatonos	UNICODE 03AE
GLYPHID 629	PSNAME iotatonos	UNICODE 03AF
GLYPHID 630	PSNAME upsilondieresistonos	UNICODE 03B0
GLYPHID 631	PSNAME alpha	UNICODE 03B1
GLYPHID 632	PSNAME beta	UNICODE 03B2
GLYPHID 633	PSNAME gamma	UNICODE 03B3
GLYPHID 634	PSNAME delta	UNICODE 03B4
GLYPHID 635	PSNAME epsilon	UNICODE 03B5
GLYPHID 636	PSNAME zeta	UNICODE 03B6
GLYPHID 637	PSNAME eta	UNICODE 03B7
GLYPHID 638	PSNAME theta	UNICODE 03B8
GLYPHID 639	PSNAME iota	UNICODE 03B9
GLYPHID 640	PSNAME kappa	UNICODE 03BA
GLYPHID 641	PSNAME lambda	UNICODE 03BB
GLYPHID 642	PSNAME uni03BC	UNICODE 03BC
GLYPHID 643	PSNAME nu	UNICODE 03BD
GLYPHID 644	PSNAME xi	UNICODE 03BE
GLYPHID 645	PSNAME omicron	UNICODE 03BF
GLYPHID 646	PSNAME pi	UNICODE 03C0
GLYPHID 647	PSNAME rho	UNICODE 03C1
GLYPHID 648	PSNAME sigma1	UNICODE 03C2
GLYPHID 649	PSNAME sigma	UNICODE 03C3
GLYPHID 650	PSNAME tau	UNICODE 03C4
GLYPHID 651	PSNAME upsilon	UNICODE 03C5
GLYPHID 652	PSNAME phi	UNICODE 03C6
GLYPHID 653	PSNAME chi	UNICODE 03C7
GLYPHID 654	PSNAME psi	UNICODE 03C8
GLYPHID 655	PSNAME omega	UNICODE 03C9
GLYPHID 656	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 657	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 658	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 659	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 660	PSNAME omegatonos	UNICODE 03CE
GLYPHID 661	PSNAME uni03D0	UNICODE 03D0
GLYPHID 662	PSNAME theta1	UNICODE 03D1
GLYPHID 663	PSNAME phi1	UNICODE 03D5
GLYPHID 664	PSNAME omega1	UNICODE 03D6
GLYPHID 665	PSNAME uni03D7	UNICODE 03D7
GLYPHID 666	PSNAME uni03DA	UNICODE 03DA
GLYPHID 667	PSNAME uni03DB	UNICODE 03DB
GLYPHID 668	PSNAME uni03DC	UNICODE 03DC
GLYPHID 669	PSNAME uni03DD	UNICODE 03DD
GLYPHID 670	PSNAME uni03DE	UNICODE 03DE
GLYPHID 671	PSNAME uni03DF	UNICODE 03DF
GLYPHID 672	PSNAME uni0400	UNICODE 0400
GLYPHID 673	PSNAME uni0401	UNICODE 0401
GLYPHID 674	PSNAME uni0402	UNICODE 0402
GLYPHID 675	PSNAME uni0403	UNICODE 0403
GLYPHID 676	PSNAME uni0404	UNICODE 0404
GLYPHID 677	PSNAME uni0405	UNICODE 0405
GLYPHID 678	PSNAME uni0406	UNICODE 0406
GLYPHID 679	PSNAME uni0407	UNICODE 0407
GLYPHID 680	PSNAME uni0408	UNICODE 0408
GLYPHID 681	PSNAME uni0409	UNICODE 0409
GLYPHID 682	PSNAME uni040A	UNICODE 040A
GLYPHID 683	PSNAME uni040B	UNICODE 040B
GLYPHID 684	PSNAME uni040C	UNICODE 040C
GLYPHID 685	PSNAME uni040D	UNICODE 040D
GLYPHID 686	PSNAME uni040E	UNICODE 040E
GLYPHID 687	PSNAME uni040F	UNICODE 040F
GLYPHID 688	PSNAME uni0410	UNICODE 0410
GLYPHID 689	PSNAME uni0411	UNICODE 0411
GLYPHID 690	PSNAME uni0412	UNICODE 0412
GLYPHID 691	PSNAME uni0413	UNICODE 0413
GLYPHID 692	PSNAME uni0414	UNICODE 0414
GLYPHID 693	PSNAME uni0415	UNICODE 0415
GLYPHID 694	PSNAME uni0416	UNICODE 0416
GLYPHID 695	PSNAME uni0417	UNICODE 0417
GLYPHID 696	PSNAME uni0418	UNICODE 0418
GLYPHID 697	PSNAME uni0419	UNICODE 0419
GLYPHID 698	PSNAME uni041A	UNICODE 041A
GLYPHID 699	PSNAME uni041B	UNICODE 041B
GLYPHID 700	PSNAME uni041C	UNICODE 041C
GLYPHID 701	PSNAME uni041D	UNICODE 041D
GLYPHID 702	PSNAME uni041E	UNICODE 041E
GLYPHID 703	PSNAME uni041F	UNICODE 041F
GLYPHID 704	PSNAME uni0420	UNICODE 0420
GLYPHID 705	PSNAME uni0421	UNICODE 0421
GLYPHID 706	PSNAME uni0422	UNICODE 0422
GLYPHID 707	PSNAME uni0423	UNICODE 0423
GLYPHID 708	PSNAME uni0424	UNICODE 0424
GLYPHID 709	PSNAME uni0425	UNICODE 0425
GLYPHID 710	PSNAME uni0426	UNICODE 0426
GLYPHID 711	PSNAME uni0427	UNICODE 0427
GLYPHID 712	PSNAME uni0428	UNICODE 0428
GLYPHID 713	PSNAME uni0429	UNICODE 0429
GLYPHID 714	PSNAME uni042A	UNICODE 042A
GLYPHID 715	PSNAME uni042B	UNICODE 042B
GLYPHID 716	PSNAME uni042C	UNICODE 042C
GLYPHID 717	PSNAME uni042D	UNICODE 042D
GLYPHID 718	PSNAME uni042E	UNICODE 042E
GLYPHID 719	PSNAME uni042F	UNICODE 042F
GLYPHID 720	PSNAME uni0430	UNICODE 0430
GLYPHID 721	PSNAME uni0431	UNICODE 0431
GLYPHID 722	PSNAME uni0432	UNICODE 0432
GLYPHID 723	PSNAME uni0433	UNICODE 0433
GLYPHID 724	PSNAME uni0434	UNICODE 0434
GLYPHID 725	PSNAME uni0435	UNICODE 0435
GLYPHID 726	PSNAME uni0436	UNICODE 0436
GLYPHID 727	PSNAME uni0437	UNICODE 0437
GLYPHID 728	PSNAME uni0438	UNICODE 0438
GLYPHID 729	PSNAME uni0439	UNICODE 0439
GLYPHID 730	PSNAME uni043A	UNICODE 043A
GLYPHID 731	PSNAME uni043B	UNICODE 043B
GLYPHID 732	PSNAME uni043C	UNICODE 043C
GLYPHID 733	PSNAME uni043D	UNICODE 043D
GLYPHID 734	PSNAME uni043E	UNICODE 043E
GLYPHID 735	PSNAME uni043F	UNICODE 043F
GLYPHID 736	PSNAME uni0440	UNICODE 0440
GLYPHID 737	PSNAME uni0441	UNICODE 0441
GLYPHID 738	PSNAME uni0442	UNICODE 0442
GLYPHID 739	PSNAME uni0443	UNICODE 0443
GLYPHID 740	PSNAME uni0444	UNICODE 0444
GLYPHID 741	PSNAME uni0445	UNICODE 0445
GLYPHID 742	PSNAME uni0446	UNICODE 0446
GLYPHID 743	PSNAME uni0447	UNICODE 0447
GLYPHID 744	PSNAME uni0448	UNICODE 0448
GLYPHID 745	PSNAME uni0449	UNICODE 0449
GLYPHID 746	PSNAME uni044A	UNICODE 044A
GLYPHID 747	PSNAME uni044B	UNICODE 044B
GLYPHID 748	PSNAME uni044C	UNICODE 044C
GLYPHID 749	PSNAME uni044D	UNICODE 044D
GLYPHID 750	PSNAME uni044E	UNICODE 044E
GLYPHID 751	PSNAME uni044F	UNICODE 044F
GLYPHID 752	PSNAME uni0450	UNICODE 0450
GLYPHID 753	PSNAME uni0451	UNICODE 0451
GLYPHID 754	PSNAME uni0452	UNICODE 0452
GLYPHID 755	PSNAME uni0453	UNICODE 0453
GLYPHID 756	PSNAME uni0454	UNICODE 0454
GLYPHID 757	PSNAME uni0455	UNICODE 0455
GLYPHID 758	PSNAME uni0456	UNICODE 0456
GLYPHID 759	PSNAME uni0457	UNICODE 0457
GLYPHID 760	PSNAME uni0458	UNICODE 0458
GLYPHID 761	PSNAME uni0459	UNICODE 0459
GLYPHID 762	PSNAME uni045A	UNICODE 045A
GLYPHID 763	PSNAME uni045B	UNICODE 045B
GLYPHID 764	PSNAME uni045C	UNICODE 045C
GLYPHID 765	PSNAME uni045D	UNICODE 045D
GLYPHID 766	PSNAME uni045E	UNICODE 045E
GLYPHID 767	PSNAME uni045F	UNICODE 045F
GLYPHID 768	PSNAME uni0460	UNICODE 0460
GLYPHID 769	PSNAME uni0461	UNICODE 0461
GLYPHID 770	PSNAME uni0462	UNICODE 0462
GLYPHID 771	PSNAME uni0463	UNICODE 0463
GLYPHID 772	PSNAME uni0464	UNICODE 0464
GLYPHID 773	PSNAME uni0465	UNICODE 0465
GLYPHID 774	PSNAME uni0466	UNICODE 0466
GLYPHID 775	PSNAME uni0467	UNICODE 0467
GLYPHID 776	PSNAME uni0468	UNICODE 0468
GLYPHID 777	PSNAME uni0469	UNICODE 0469
GLYPHID 778	PSNAME uni046A	UNICODE 046A
GLYPHID 779	PSNAME uni046B	UNICODE 046B
GLYPHID 780	PSNAME uni046C	UNICODE 046C
GLYPHID 781	PSNAME uni046D	UNICODE 046D
GLYPHID 782	PSNAME uni046E	UNICODE 046E
GLYPHID 783	PSNAME uni046F	UNICODE 046F
GLYPHID 784	PSNAME uni0470	UNICODE 0470
GLYPHID 785	PSNAME uni0471	UNICODE 0471
GLYPHID 786	PSNAME uni0472	UNICODE 0472
GLYPHID 787	PSNAME uni0473	UNICODE 0473
GLYPHID 788	PSNAME uni0474	UNICODE 0474
GLYPHID 789	PSNAME uni0475	UNICODE 0475
GLYPHID 790	PSNAME uni0476	UNICODE 0476
GLYPHID 791	PSNAME uni0477	UNICODE 0477
GLYPHID 792	PSNAME uni0478	UNICODE 0478
GLYPHID 793	PSNAME uni0479	UNICODE 0479
GLYPHID 794	PSNAME uni047A	UNICODE 047A
GLYPHID 795	PSNAME uni047B	UNICODE 047B
GLYPHID 796	PSNAME uni047C	UNICODE 047C
GLYPHID 797	PSNAME uni047D	UNICODE 047D
GLYPHID 798	PSNAME uni047E	UNICODE 047E
GLYPHID 799	PSNAME uni047F	UNICODE 047F
GLYPHID 800	PSNAME uni0480	UNICODE 0480
GLYPHID 801	PSNAME uni0481	UNICODE 0481
GLYPHID 802	PSNAME uni0482	UNICODE 0482
GLYPHID 803	PSNAME uni0483	UNICODE 0483
GLYPHID 804	PSNAME uni0484	UNICODE 0484
GLYPHID 805	PSNAME uni0485	UNICODE 0485
GLYPHID 806	PSNAME uni0486	UNICODE 0486
GLYPHID 807	PSNAME uni0487	UNICODE 0487
GLYPHID 808	PSNAME uni048A	UNICODE 048A
GLYPHID 809	PSNAME uni048B	UNICODE 048B
GLYPHID 810	PSNAME uni048C	UNICODE 048C
GLYPHID 811	PSNAME uni048D	UNICODE 048D
GLYPHID 812	PSNAME uni048E	UNICODE 048E
GLYPHID 813	PSNAME uni048F	UNICODE 048F
GLYPHID 814	PSNAME uni0490	UNICODE 0490
GLYPHID 815	PSNAME uni0491	UNICODE 0491
GLYPHID 816	PSNAME uni0492	UNICODE 0492
GLYPHID 817	PSNAME uni0493	UNICODE 0493
GLYPHID 818	PSNAME uni0494	UNICODE 0494
GLYPHID 819	PSNAME uni0495	UNICODE 0495
GLYPHID 820	PSNAME uni0496	UNICODE 0496
GLYPHID 821	PSNAME uni0497	UNICODE 0497
GLYPHID 822	PSNAME uni0498	UNICODE 0498
GLYPHID 823	PSNAME uni0499	UNICODE 0499
GLYPHID 824	PSNAME uni0500	UNICODE 0500
GLYPHID 825	PSNAME uni0501	UNICODE 0501
GLYPHID 826	PSNAME uni0502	UNICODE 0502
GLYPHID 827	PSNAME uni0503	UNICODE 0503
GLYPHID 828	PSNAME uni0504	UNICODE 0504
GLYPHID 829	PSNAME uni0505	UNICODE 0505
GLYPHID 830	PSNAME uni051A	UNICODE 051A
GLYPHID 831	PSNAME uni051B	UNICODE 051B
GLYPHID 832	PSNAME uni051C	UNICODE 051C
GLYPHID 833	PSNAME uni051D	UNICODE 051D
GLYPHID 834	PSNAME uni0600	UNICODE 0600
GLYPHID 835	PSNAME uni0601	UNICODE 0601
GLYPHID 836	PSNAME uni0602	UNICODE 0602
GLYPHID 837	PSNAME uni0603	UNICODE 0603
GLYPHID 838	PSNAME uni060B	UNICODE 060B
GLYPHID 839	PSNAME uni060C	UNICODE 060C
GLYPHID 840	PSNAME uni060D	UNICODE 060D
GLYPHID 841	PSNAME uni060E	UNICODE 060E
GLYPHID 842	PSNAME uni060F	UNICODE 060F
GLYPHID 843	PSNAME uni0610	UNICODE 0610
GLYPHID 844	PSNAME uni0611	UNICODE 0611
GLYPHID 845	PSNAME uni0612	UNICODE 0612
GLYPHID 846	PSNAME uni0613	UNICODE 0613
GLYPHID 847	PSNAME uni0614	UNICODE 0614
GLYPHID 848	PSNAME uni0615	UNICODE 0615
GLYPHID 849	PSNAME uni061B	UNICODE 061B
GLYPHID 850	PSNAME uni061E	UNICODE 061E
GLYPHID 851	PSNAME uni061F	UNICODE 061F
GLYPHID 852	PSNAME uni0621	UNICODE 0621
GLYPHID 853	PSNAME uni0622	UNICODE 0622
GLYPHID 854	PSNAME uni0623	UNICODE 0623
GLYPHID 855	PSNAME uni0624	UNICODE 0624
GLYPHID 856	PSNAME uni0625	UNICODE 0625
GLYPHID 857	PSNAME uni0626	UNICODE 0626
GLYPHID 858	PSNAME uni0627	UNICODE 0627
GLYPHID 859	PSNAME uni0628	UNICODE 0628
GLYPHID 860	PSNAME uni0629	UNICODE 0629
GLYPHID 861	PSNAME uni062A	UNICODE 062A
GLYPHID 862	PSNAME uni062B	UNICODE 062B
GLYPHID 863	PSNAME uni062C	UNICODE 062C
GLYPHID 864	PSNAME uni062D	UNICODE 062D
GLYPHID 865	PSNAME uni062E	UNICODE 062E
GLYPHID 866	PSNAME uni062F	UNICODE 062F
GLYPHID 867	PSNAME uni0630	UNICODE 0630
GLYPHID 868	PSNAME uni0631	UNICODE 0631
GLYPHID 869	PSNAME uni0632	UNICODE 0632
GLYPHID 870	PSNAME uni0633	UNICODE 0633
GLYPHID 871	PSNAME uni0634	UNICODE 0634
GLYPHID 872	PSNAME uni0635	UNICODE 0635
GLYPHID 873	PSNAME uni0636	UNICODE 0636
GLYPHID 874	PSNAME uni0637	UNICODE 0637
GLYPHID 875	PSNAME uni0638	UNICODE 0638
GLYPHID 876	PSNAME uni0639	UNICODE 0639
GLYPHID 877	PSNAME uni063A	UNICODE 063A
GLYPHID 878	PSNAME uni0640	UNICODE 0640
GLYPHID 879	PSNAME uni0641	UNICODE 0641
GLYPHID 880	PSNAME uni0642	UNICODE 0642
GLYPHID 881	PSNAME uni0643	UNICODE 0643
GLYPHID 882	PSNAME uni0644	UNICODE 0644
GLYPHID 883	PSNAME uni0645	UNICODE 0645
GLYPHID 884	PSNAME uni0646	UNICODE 0646
GLYPHID 885	PSNAME uni0647	UNICODE 0647
GLYPHID 886	PSNAME uni0648	UNICODE 0648
GLYPHID 887	PSNAME uni0649	UNICODE 0649
GLYPHID 888	PSNAME uni064A	UNICODE 064A
GLYPHID 889	PSNAME uni064C	UNICODE 064C
GLYPHID 890	PSNAME uni064E	UNICODE 064E
GLYPHID 891	PSNAME uni064F	UNICODE 064F
GLYPHID 892	PSNAME uni0650	UNICODE 0650
GLYPHID 893	PSNAME uni0651	UNICODE 0651
GLYPHID 894	PSNAME uni0652	UNICODE 0652
GLYPHID 895	PSNAME uni0653	UNICODE 0653
GLYPHID 896	PSNAME uni0654	UNICODE 0654
GLYPHID 897	PSNAME uni0655	UNICODE 0655
GLYPHID 898	PSNAME uni0656	UNICODE 0656
GLYPHID 899	PSNAME uni0657	UNICODE 0657
GLYPHID 900	PSNAME uni0658	UNICODE 0658
GLYPHID 901	PSNAME uni0659	UNICODE 0659
GLYPHID 902	PSNAME uni065A	UNICODE 065A
GLYPHID 903	PSNAME uni065B	UNICODE 065B
GLYPHID 904	PSNAME uni065E	UNICODE 065E
GLYPHID 905	PSNAME uni0660	UNICODE 0660
GLYPHID 906	PSNAME uni0661	UNICODE 0661
GLYPHID 907	PSNAME uni0662	UNICODE 0662
GLYPHID 908	PSNAME uni0663	UNICODE 0663
GLYPHID 909	PSNAME uni0664	UNICODE 0664
GLYPHID 910	PSNAME uni0665	UNICODE 0665
GLYPHID 911	PSNAME uni0666	UNICODE 0666
GLYPHID 912	PSNAME uni0667	UNICODE 0667
GLYPHID 913	PSNAME uni0668	UNICODE 0668
GLYPHID 914	PSNAME uni0669	UNICODE 0669
GLYPHID 915	PSNAME uni066A	UNICODE 066A
GLYPHID 916	PSNAME uni066B	UNICODE 066B
GLYPHID 917	PSNAME uni066C	UNICODE 066C
GLYPHID 918	PSNAME uni066E	UNICODE 066E
GLYPHID 919	PSNAME uni066F	UNICODE 066F
GLYPHID 920	PSNAME uni0670	UNICODE 0670
GLYPHID 921	PSNAME uni0671	UNICODE 0671
GLYPHID 922	PSNAME uni0672	UNICODE 0672
GLYPHID 923	PSNAME uni0673	UNICODE 0673
GLYPHID 924	PSNAME uni0674	UNICODE 0674
GLYPHID 925	PSNAME uni0675	UNICODE 0675
GLYPHID 926	PSNAME uni0676	UNICODE 0676
GLYPHID 927	PSNAME uni0677	UNICODE 0677
GLYPHID 928	PSNAME uni0678	UNICODE 0678
GLYPHID 929	PSNAME uni0679	UNICODE 0679
GLYPHID 930	PSNAME uni067A	UNICODE 067A
GLYPHID 931	PSNAME uni067B	UNICODE 067B
GLYPHID 932	PSNAME uni067C	UNICODE 067C
GLYPHID 933	PSNAME uni067D	UNICODE 067D
GLYPHID 934	PSNAME uni067E	UNICODE 067E
GLYPHID 935	PSNAME uni067F	UNICODE 067F
GLYPHID 936	PSNAME uni0680	UNICODE 0680
GLYPHID 937	PSNAME uni0681	UNICODE 0681
GLYPHID 938	PSNAME uni0682	UNICODE 0682
GLYPHID 939	PSNAME uni0683	UNICODE 0683
GLYPHID 940	PSNAME uni0684	UNICODE 0684
GLYPHID 941	PSNAME uni0685	UNICODE 0685
GLYPHID 942	PSNAME uni0688	UNICODE 0688
GLYPHID 943	PSNAME uni0689	UNICODE 0689
GLYPHID 944	PSNAME uni068A	UNICODE 068A
GLYPHID 945	PSNAME uni068B	UNICODE 068B
GLYPHID 946	PSNAME uni068C	UNICODE 068C
GLYPHID 947	PSNAME uni068D	UNICODE 068D
GLYPHID 948	PSNAME uni068E	UNICODE 068E
GLYPHID 949	PSNAME uni068F	UNICODE 068F
GLYPHID 950	PSNAME uni0690	UNICODE 0690
GLYPHID 951	PSNAME uni0691	UNICODE 0691
GLYPHID 952	PSNAME uni0692	UNICODE 0692
GLYPHID 953	PSNAME uni0694	UNICODE 0694
GLYPHID 954	PSNAME uni0695	UNICODE 0695
GLYPHID 955	PSNAME uni0696	UNICODE 0696
GLYPHID 956	PSNAME uni0697	UNICODE 0697
GLYPHID 957	PSNAME uni0698	UNICODE 0698
GLYPHID 958	PSNAME uni0699	UNICODE 0699
GLYPHID 959	PSNAME uni069A	UNICODE 069A
GLYPHID 960	PSNAME uni0710	UNICODE 0710
GLYPHID 961	PSNAME uni0712	UNICODE 0712
GLYPHID 962	PSNAME uni0713	UNICODE 0713
GLYPHID 963	PSNAME uni0714	UNICODE 0714
GLYPHID 964	PSNAME uni0715	UNICODE 0715
GLYPHID 965	PSNAME uni0716	UNICODE 0716
GLYPHID 966	PSNAME uni0717	UNICODE 0717
GLYPHID 967	PSNAME uni0718	UNICODE 0718
GLYPHID 968	PSNAME uni0719	UNICODE 0719
GLYPHID 969	PSNAME uni071A	UNICODE 071A
GLYPHID 970	PSNAME uni071B	UNICODE 071B
GLYPHID 971	PSNAME uni071C	UNICODE 071C
GLYPHID 972	PSNAME uni071D	UNICODE 071D
GLYPHID 973	PSNAME uni071E	UNICODE 071E
GLYPHID 974	PSNAME uni071F	UNICODE 071F
GLYPHID 975	PSNAME uni0720	UNICODE 0720
GLYPHID 976	PSNAME uni0721	UNICODE 0721
GLYPHID 977	PSNAME uni0722	UNICODE 0722
GLYPHID 978	PSNAME uni0723	UNICODE 0723
GLYPHID 979	PSNAME uni0724	UNICODE 0724
GLYPHID 980	PSNAME uni0725	UNICODE 0725
GLYPHID 981	PSNAME uni0726	UNICODE 0726
GLYPHID 982	PSNAME uni0727	UNICODE 0727
GLYPHID 983	PSNAME uni0728	UNICODE 0728
GLYPHID 984	PSNAME uni0729	UNICODE 0729
GLYPHID 985	PSNAME uni072A	UNICODE 072A
GLYPHID 986	PSNAME uni072B	UNICODE 072B
GLYPHID 987	PSNAME uni072C	UNICODE 072C
GLYPHID 988	PSNAME uni072D	UNICODE 072D
GLYPHID 989	PSNAME uni072E	UNICODE 072E
GLYPHID 990	PSNAME uni072F	UNICODE 072F
GLYPHID 991	PSNAME uni074D	UNICODE 074D
GLYPHID 992	PSNAME uni074E	UNICODE 074E
GLYPHID 993	PSNAME uni074F	UNICODE 074F
GLYPHID 994	PSNAME uni0780	UNICODE 0780
GLYPHID 995	PSNAME uni0781	UNICODE 0781
GLYPHID 996	PSNAME uni0782	UNICODE 0782
GLYPHID 997	PSNAME uni0783	UNICODE 0783
GLYPHID 998	PSNAME uni0784	UNICODE 0784
GLYPHID 999	PSNAME uni0785	UNICODE 0785
GLYPHID 1000	PSNAME uni0786	UNICODE 0786
GLYPHID 1001	PSNAME uni0787	UNICODE 0787
GLYPHID 1002	PSNAME uni0E01	UNICODE 0E01
GLYPHID 1003	PSNAME uni0E02	UNICODE 0E02
GLYPHID 1004	PSNAME uni0E03	UNICODE 0E03
GLYPHID 1005	PSNAME uni0E04	UNICODE 0E04
GLYPHID 1006	PSNAME uni0E05	UNICODE 0E05
GLYPHID 1007	PSNAME uni0E06	UNICODE 0E06
GLYPHID 1008	PSNAME uni0E07	UNICODE 0E07
GLYPHID 1009	PSNAME uni0E08	UNICODE 0E08
GLYPHID 1010	PSNAME uni0E09	UNICODE 0E09
GLYPHID 1011	PSNAME uni0E0A	UNICODE 0E0A
GLYPHID 1012	PSNAME uni0E0B	UNICODE 0E0B
GLYPHID 1013	PSNAME uni0E0C	UNICODE 0E0C
GLYPHID 1014	PSNAME uni13A0	UNICODE 13A0
GLYPHID 1015	PSNAME uni13A1	UNICODE 13A1
GLYPHID 1016	PSNAME uni13A2	UNICODE 13A2
GLYPHID 1017	PSNAME uni13A3	UNICODE 13A3
GLYPHID 1018	PSNAME uni13A4	UNICODE 13A4
GLYPHID 1019	PSNAME uni13A5	UNICODE 13A5
GLYPHID 1020	PSNAME uni13A6	UNICODE 13A6
GLYPHID 1021	PSNAME uni13A7	UNICODE 13A7
GLYPHID 1022	PSNAME uni13A8	UNICODE 13A8
GLYPHID 1023	PSNAME uni13A9	UNICODE 13A9
GLYPHID 1024	PSNAME uni13AA	UNICODE 13AA
GLYPHID 1025	PSNAME uni13AB	UNICODE 13AB
GLYPHID 1026	PSNAME uni13AC	UNICODE 13AC
GLYPHID 1027	PSNAME uni13AD	UNICODE 13AD
GLYPHID 1028	PSNAME uni13AE	UNICODE 13AE
GLYPHID 1029	PSNAME uni13AF	UNICODE 13AF
GLYPHID 1030	PSNAME uni13B0	UNICODE 13B0
GLYPHID 1031	PSNAME uni13B1	UNICODE 13B1
GLYPHID 1032	PSNAME uni13B2	UNICODE 13B2
GLYPHID 1033	PSNAME uni13B3	UNICODE 13B3
GLYPHID 1034	PSNAME uni13B4	UNICODE 13B4
GLYPHID 1035	PSNAME uni13B5	UNICODE 13B5
GLYPHID 1036	PSNAME uni13B6	UNICODE 13B6
GLYPHID 1037	PSNAME uni13B7	UNICODE 13B7
GLYPHID 1038	PSNAME uni13B8	UNICODE 13B8
GLYPHID 1039	PSNAME uni13B9	UNICODE 13B9
GLYPHID 1040	PSNAME uni13BA	UNICODE 13BA
GLYPHID 1041	PSNAME uni13BB	UNICODE 13BB
GLYPHID 1042	PSNAME uni13BC	UNICODE 13BC
GLYPHID 1043	PSNAME uni13BD	UNICODE 13BD
GLYPHID 1044	PSNAME uni13BE	UNICODE 13BE
GLYPHID 1045	PSNAME uni13BF	UNICODE 13BF
GLYPHID 1046	PSNAME uni13C0	UNICODE 13C0
GLYPHID 1047	PSNAME uni13C1	UNICODE 13C1
GLYPHID 1048	PSNAME uni13C2	UNICODE 13C2
GLYPHID 1049	PSNAME uni13C3	UNICODE 13C3
GLYPHID 1050	PSNAME uni13C4	UNICODE 13C4
GLYPHID 1051	PSNAME uni13C5	UNICODE 13C5
GLYPHID 1052	PSNAME uni13C6	UNICODE 13C6
GLYPHID 1053	PSNAME uni13C7	UNICODE 13C7
GLYPHID 1054	PSNAME uni13C8	UNICODE 13C8
GLYPHID 1055	PSNAME uni13C9	UNICODE 13C9
GLYPHID 1056	PSNAME uni13CA	UNICODE 13CA
GLYPHID 1057	PSNAME uni13CB	UNICODE 13CB
GLYPHID 1058	PSNAME uni13CC	UNICODE 13CC
GLYPHID 1059	PSNAME uni13CD	UNICODE 13CD
GLYPHID 1060	PSNAME uni13CE	UNICODE 13CE
GLYPHID 1061	PSNAME uni13CF	UNICODE 13CF
GLYPHID 1062	PSNAME uni13D0	UNICODE 13D0
GLYPHID 1063	PSNAME uni13D1	UNICODE 13D1
GLYPHID 1064	PSNAME uni13D2	UNICODE 13D2
GLYPHID 1065	PSNAME uni13D3	UNICODE 13D3
GLYPHID 1066	PSNAME uni13D4	UNICODE 13D4
GLYPHID 1067	PSNAME uni13D5	UNICODE 13D5
GLYPHID 1068	PSNAME uni13D6	UNICODE 13D6
GLYPHID 1069	PSNAME uni13D7	UNICODE 13D7
GLYPHID 1070	PSNAME uni13D8	UNICODE 13D8
GLYPHID 1071	PSNAME uni13D9	UNICODE 13D9
GLYPHID 1072	PSNAME uni13DA	UNICODE 13DA
GLYPHID 1073	PSNAME uni13DB	UNICODE 13DB
GLYPHID 1074	PSNAME uni13DE	UNICODE 13DE
GLYPHID 1075	PSNAME uni1680	UNICODE 1680
GLYPHID 1076	PSNAME uni1681	UNICODE 1681
GLYPHID 1077	PSNAME uni1682	UNICODE 1682
GLYPHID 1078	PSNAME uni1683	UNICODE 1683
GLYPHID 1079	PSNAME uni1684	UNICODE 1684
GLYPHID 1080	PSNAME uni1685	UNICODE 1685
GLYPHID 1081	PSNAME uni1D00	UNICODE 1D00
GLYPHID 1082	PSNAME uni1D01	UNICODE 1D01
GLYPHID 1083	PSNAME uni1D02	UNICODE 1D02
GLYPHID 1084	PSNAME uni1D03	UNICODE 1D03
GLYPHID 1085	PSNAME uni1D04	UNICODE 1D04
GLYPHID 1086	PSNAME uni1D05	UNICODE 1D05
GLYPHID 1087	PSNAME uni1D06	UNICODE 1D06
GLYPHID 1088	PSNAME uni1D07	UNICODE 1D07
GLYPHID 1089	PSNAME uni1D08	UNICODE 1D08
GLYPHID 1090	PSNAME uni1D09	UNICODE 1D09
GLYPHID 1091	PSNAME uni1D0A	UNICODE 1D0A
GLYPHID 1092	PSNAME uni1D0B	UNICODE 1D0B
GLYPHID 1093	PSNAME uni1D0C	UNICODE 1D0C
GLYPHID 1094	PSNAME uni1D0D	UNICODE 1D0D
GLYPHID 1095	PSNAME uni1D0E	UNICODE 1D0E
GLYPHID 1096	PSNAME uni1D0F	UNICODE 1D0F
GLYPHID 1097	PSNAME uni1D10	UNICODE 1D10
GLYPHID 1098	PSNAME uni1D11	UNICODE 1D11
GLYPHID 1099	PSNAME uni1D12	UNICODE 1D12
GLYPHID 1100	PSNAME uni1D13	UNICODE 1D13
GLYPHID 1101	PSNAME uni1D14	UNICODE 1D14
GLYPHID 1102	PSNAME uni1D15	UNICODE 1D15
GLYPHID 1103	PSNAME uni1D16	UNICODE 1D16
GLYPHID 1104	PSNAME uni1D17	UNICODE 1D17
GLYPHID 1105	PSNAME uni1D18	UNICODE 1D18
GLYPHID 1106	PSNAME uni1D19	UNICODE 1D19
GLYPHID 1107	PSNAME uni1D1A	UNICODE 1D1A
GLYPHID 1108	PSNAME uni1D1B	UNICODE 1D1B
GLYPHID 1109	PSNAME uni1D1C	UNICODE 1D1C
GLYPHID 1110	PSNAME uni1D1D	UNICODE 1D1D
GLYPHID 1111	PSNAME uni1D1E	UNICODE 1D1E
GLYPHID 1112	PSNAME uni1D1F	UNICODE 1D1F
GLYPHID 1113	PSNAME uni1D20	UNICODE 1D20
GLYPHID 1114	PSNAME uni1D21	UNICODE 1D21
GLYPHID 1115	PSNAME uni1D22	UNICODE 1D22
GLYPHID 1116	PSNAME uni1D23	UNICODE 1D23
GLYPHID 1117	PSNAME uni1D24	UNICODE 1D24
GLYPHID 1118	PSNAME uni1D25	UNICODE 1D25
GLYPHID 1119	PSNAME uni1D26	UNICODE 1D26
GLYPHID 1120	PSNAME uni1D27	UNICODE 1D27
GLYPHID 1121	PSNAME uni1D28	UNICODE 1D28
GLYPHID 1122	PSNAME uni1D29	UNICODE 1D29
GLYPHID 1123	PSNAME uni1D2A	UNICODE 1D2A
GLYPHID 1124	PSNAME uni1D2B	UNICODE 1D2B
GLYPHID 1125	PSNAME uni1D2C	UNICODE 1D2C
GLYPHID 1126	PSNAME uni1D2D	UNICODE 1D2D
GLYPHID 1127	PSNAME uni1D2E	UNICODE 1D2E
GLYPHID 1128	PSNAME uni1D2F	UNICODE 1D2F
GLYPHID 1129	PSNAME uni1D30	UNICODE 1D30
GLYPHID 1130	PSNAME uni1D31	UNICODE 1D31
GLYPHID 1131	PSNAME uni1D32	UNICODE 1D32
GLYPHID 1132	PSNAME uni1D33	UNICODE 1D33
GLYPHID 1133	PSNAME uni1D34	UNICODE 1D34
GLYPHID 1134	PSNAME uni1D35	UNICODE 1D35
GLYPHID 1135	PSNAME uni1D36	UNICODE 1D36
GLYPHID 1136	PSNAME uni1D37	UNICODE 1D37
GLYPHID 1137	PSNAME uni1D38	UNICODE 1D38
GLYPHID 1138	PSNAME uni1D39	UNICODE 1D39
GLYPHID 1139	PSNAME uni1D3A	UNICODE 1D3A
GLYPHID 1140	PSNAME uni1D3B	UNICODE 1D3B
GLYPHID 1141	PSNAME uni1D3C	UNICODE 1D3C
GLYPHID 1142	PSNAME uni1D3D	UNICODE 1D3D
GLYPHID 1143	PSNAME uni1D3E	UNICODE 1D3E
GLYPHID 1144	PSNAME uni1D3F	UNICODE 1D3F
GLYPHID 1145	PSNAME uni1D40	UNICODE 1D40
GLYPHID 1146	PSNAME uni1D41	UNICODE 1D41
GLYPHID 1147	PSNAME uni1D42	UNICODE 1D42
GLYPHID 1148	PSNAME uni1D43	UNICODE 1D43
GLYPHID 1149	PSNAME uni1D44	UNICODE 1D44
GLYPHID 1150	PSNAME uni1D45	UNICODE 1D45
GLYPHID 1151	PSNAME uni1D46	UNICODE 1D46
GLYPHID 1152	PSNAME uni1D47	UNICODE 1D47
GLYPHID 1153	PSNAME uni1D48	UNICODE 1D48
GLYPHID 1154	PSNAME uni1D49	UNICODE 1D49
GLYPHID 1155	PSNAME uni1D4A	UNICODE 1D4A
GLYPHID 1156	PSNAME uni1D4B	UNICODE 1D4B
GLYPHID 1157	PSNAME uni1D4C	UNICODE 1D4C
GLYPHID 1158	PSNAME uni1D4D	UNICODE 1D4D
GLYPHID 1159	PSNAME uni1D4E	UNICODE 1D4E
GLYPHID 1160	PSNAME uni1D4F	UNICODE 1D4F
GLYPHID 1161	PSNAME uni1D50	UNICODE 1D50
GLYPHID 1162	PSNAME uni1D51	UNICODE 1D51
GLYPHID 1163	PSNAME uni1D52	UNICODE 1D52
GLYPHID 1164	PSNAME uni1D53	UNICODE 1D53
GLYPHID 1165	PSNAME uni1D54	UNICODE 1D54
GLYPHID 1166	PSNAME uni1D55	UNICODE 1D55
GLYPHID 1167	PSNAME uni1D56	UNICODE 1D56
GLYPHID 1168	PSNAME uni1D57	UNICODE 1D57
GLYPHID 1169	PSNAME uni1D58	UNICODE 1D58
GLYPHID 1170	PSNAME uni1D59	UNICODE 1D59
GLYPHID 1171	PSNAME uni1D5A	UNICODE 1D5A
GLYPHID 1172	PSNAME uni1D5B	UNICODE 1D5B
GLYPHID 1173	PSNAME uni1D5C	UNICODE 1D5C
GLYPHID 1174	PSNAME uni1D5D	UNICODE 1D5D
GLYPHID 1175	PSNAME uni1D5E	UNICODE 1D5E
GLYPHID 1176	PSNAME uni1D5F	UNICODE 1D5F
GLYPHID 1177	PSNAME uni1D60	UNICODE 1D60
GLYPHID 1178	PSNAME uni1D61	UNICODE 1D61
GLYPHID 1179	PSNAME uni1D62	UNICODE 1D62
GLYPHID 1180	PSNAME uni1D63	UNICODE 1D63
GLYPHID 1181	PSNAME uni1D64	UNICODE 1D64
GLYPHID 1182	PSNAME uni1D65	UNICODE 1D65
GLYPHID 1183	PSNAME uni1D66	UNICODE 1D66
GLYPHID 1184	PSNAME uni1D67	UNICODE 1D67
GLYPHID 1185	PSNAME uni1D68	UNICODE 1D68
GLYPHID 1186	PSNAME uni1D69	UNICODE 1D69
GLYPHID 1187	PSNAME uni1D6A	UNICODE 1D6A
GLYPHID 1188	PSNAME uni1D6B	UNICODE 1D6B
GLYPHID 1189	PSNAME uni1D6C	UNICODE 1D6C
GLYPHID 1190	PSNAME uni1D6D	UNICODE 1D6D
GLYPHID 1191	PSNAME uni1D6E	UNICODE 1D6E
GLYPHID 1192	PSNAME uni1D6F	UNICODE 1D6F
GLYPHID 1193	PSNAME uni1D70	UNICODE 1D70
GLYPHID 1194	PSNAME uni1D77	UNICODE 1D77
GLYPHID 1195	PSNAME uni1D79	UNICODE 1D79
GLYPHID 1196	PSNAME uni1D7B	UNICODE 1D7B
GLYPHID 1197	PSNAME uni1D7C	UNICODE 1D7C
GLYPHID 1198	PSNAME uni1D9B	UNICODE 1D9B
GLYPHID 1199	PSNAME uni1D9C	UNICODE 1D9C
GLYPHID 1200	PSNAME uni1D9D	UNICODE 1D9D
GLYPHID 1201	PSNAME uni1D9E	UNICODE 1D9E
GLYPHID 1202	PSNAME uni1D9F	UNICODE 1D9F
GLYPHID 1203	PSNAME uni1DA0	UNICODE 1DA0
GLYPHID 1204	PSNAME uni1DA1	UNICODE 1DA1
GLYPHID 1205	PSNAME uni1DA2	UNICODE 1DA2
GLYPHID 1206	PSNAME uni1DA3	UNICODE 1DA3
GLYPHID 1207	PSNAME uni1DA4	UNICODE 1DA4
GLYPHID 1208	PSNAME uni1DA5	UNICODE 1DA5
GLYPHID 1209	PSNAME uni1DA6	UNICODE 1DA6
GLYPHID 1210	PSNAME uni1DA7	UNICODE 1DA7
GLYPHID 1211	PSNAME uni1DA8	UNICODE 1DA8
GLYPHID 1212	PSNAME uni1DA9	UNICODE 1DA9
GLYPHID 1213	PSNAME uni1DAB	UNICODE 1DAB
GLYPHID 1214	PSNAME uni1DAC	UNICODE 1DAC
GLYPHID 1215	PSNAME uni1DAD	UNICODE 1DAD
GLYPHID 1216	PSNAME uni1DAE	UNICODE 1DAE
GLYPHID 1217	PSNAME uni1DAF	UNICODE 1DAF
GLYPHID 1218	PSNAME uni1DB0	UNICODE 1DB0
GLYPHID 1219	PSNAME uni1DB1	UNICODE 1DB1
GLYPHID 1220	PSNAME uni1DB2	UNICODE 1DB2
GLYPHID 1221	PSNAME uni1DB4	UNICODE 1DB4
GLYPHID 1222	PSNAME uni1DB7	UNICODE 1DB7
GLYPHID 1223	PSNAME uni1DB8	UNICODE 1DB8
GLYPHID 1224	PSNAME uni1DB9	UNICODE 1DB9
GLYPHID 1225	PSNAME uni1DBA	UNICODE 1DBA
GLYPHID 1226	PSNAME uni1DBB	UNICODE 1DBB
GLYPHID 1227	PSNAME uni1DBE	UNICODE 1DBE
GLYPHID 1228	PSNAME uni1DBF	UNICODE 1DBF
GLYPHID 1229	PSNAME uni1E00	UNICODE 1E00
GLYPHID 1230	PSNAME uni1E01	UNICODE 1E01
GLYPHID 1231	PSNAME uni1E02	UNICODE 1E02
GLYPHID 1232	PSNAME uni1E03	UNICODE 1E03
GLYPHID 1233	PSNAME uni1E04	UNICODE 1E04
GLYPHID 1234	PSNAME uni1E05	UNICODE 1E05
GLYPHID 1235	PSNAME uni1E06	UNICODE 1E06
GLYPHID 1236	PSNAME uni1E07	UNICODE 1E07
GLYPHID 1237	PSNAME uni1E08	UNICODE 1E08
GLYPHID 1238	PSNAME uni1E09	UNICODE 1E09
GLYPHID 1239	PSNAME uni1E0A	UNICODE 1E0A
GLYPHID 1240	PSNAME uni1E0B	UNICODE 1E0B
GLYPHID 1241	PSNAME uni1E0C	UNICODE 1E0C
GLYPHID 1242	PSNAME uni1E0D	UNICODE 1E0D
GLYPHID 1243	PSNAME uni1E0E	UNICODE 1E0E
GLYPHID 1244	PSNAME uni1E0F	UNICODE 1E0F
GLYPHID 1245	PSNAME uni1E10	UNICODE 1E10
GLYPHID 1246	PSNAME uni1E11	UNICODE 1E11
GLYPHID 1247	PSNAME uni1E12	UNICODE 1E12
GLYPHID 1248	PSNAME uni1E13	UNICODE 1E13
GLYPHID 1249	PSNAME uni1E14	UNICODE 1E14
GLYPHID 1250	PSNAME uni1E15	UNICODE 1E15
GLYPHID 1251	PSNAME uni1E16	UNICODE 1E16
GLYPHID 1252	PSNAME uni1E17	UNICODE 1E17
GLYPHID 1253	PSNAME uni1E18	UNICODE 1E18
GLYPHID 1254	PSNAME uni1E19	UNICODE 1E19
GLYPHID 1255	PSNAME uni1E1A	UNICODE 1E1A
GLYPHID 1256	PSNAME uni1E1B	UNICODE 1E1B
GLYPHID 1257	PSNAME uni1E1C	UNICODE 1E1C
GLYPHID 1258	PSNAME uni1E1D	UNICODE 1E1D
GLYPHID 1259	PSNAME uni1E1E	UNICODE 1E1E
GLYPHID 1260	PSNAME uni1E1F	UNICODE 1E1F
GLYPHID 1261	PSNAME uni1E20	UNICODE 1E20
GLYPHID 1262	PSNAME uni1E21	UNICODE 1E21
GLYPHID 1263	PSNAME uni1E22	UNICODE 1E22
GLYPHID 1264	PSNAME uni1E23	UNICODE 1E23
GLYPHID 1265	PSNAME uni1E24	UNICODE 1E24
GLYPHID 1266	PSNAME uni1E25	UNICODE 1E25
GLYPHID 1267	PSNAME uni1E26	UNICODE 1E26
GLYPHID 1268	PSNAME uni1E27	UNICODE 1E27
GLYPHID 1269	PSNAME uni1E28	UNICODE 1E28
GLYPHID 1270	PSNAME uni2010	UNICODE 2010
GLYPHID 1271	PSNAME uni2011	UNICODE 2011
GLYPHID 1272	PSNAME figuredash	UNICODE 2012
GLYPHID 1273	PSNAME endash	UNICODE 2013
GLYPHID 1274	PSNAME emdash	UNICODE 2014
GLYPHID 1275	PSNAME uni2015	UNICODE 2015
GLYPHID 1276	PSNAME uni2016	UNICODE 2016
GLYPHID 1277	PSNAME underscoredbl	UNICODE 2017
GLYPHID 1278	PSNAME quoteleft	UNICODE 2018
GLYPHID 1279	PSNAME quoteright	UNICODE 2019
GLYPHID 1280	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 1281	PSNAME quotereversed	UNICODE 201B
GLYPHID 1282	PSNAME quotedblleft	UNICODE 201C
GLYPHID 1283	PSNAME quotedblright	UNICODE 201D
GLYPHID 1284	PSNAME quotedblbase	UNICODE 201E
GLYPHID 1285	PSNAME uni201F	UNICODE 201F
GLYPHID 1286	PSNAME dagger	UNICODE 2020
GLYPHID 1287	PSNAME daggerdbl	UNICODE 2021
GLYPHID 1288	PSNAME bullet	UNICODE 2022
GLYPHID 1289	PSNAME uni2023	UNICODE 2023
GLYPHID 1290	PSNAME onedotenleader	UNICODE 2024
GLYPHID 1291	PSNAME twodotenleader	UNICODE 2025
GLYPHID 1292	PSNAME ellipsis	UNICODE 2026
GLYPHID 1293	PSNAME uni2027	UNICODE 2027
GLYPHID 1294	PSNAME perthousand	UNICODE 2030
GLYPHID 1295	PSNAME uni2031	UNICODE 2031
GLYPHID 1296	PSNAME minute	UNICODE 2032
GLYPHID 1297	PSNAME second	UNICODE 2033
GLYPHID 1298	PSNAME uni2034	UNICODE 2034
GLYPHID 1299	PSNAME uni2035	UNICODE 2035
GLYPHID 1300	PSNAME uni2036	UNICODE 2036
GLYPHID 1301	PSNAME uni2037	UNICODE 2037
GLYPHID 1302	PSNAME uni2038	UNICODE 2038
GLYPHID 1303	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 1304	PSNAME guilsinglright	UNICODE 203A
GLYPHID 1305	PSNAME uni203B	UNICODE 203B
GLYPHID 1306	PSNAME exclamdbl	UNICODE 203C
GLYPHID 1307	PSNAME uni203D	UNICODE 203D
GLYPHID 1308	PSNAME uni203E	UNICODE 203E
GLYPHID 1309	PSNAME uni203F	UNICODE 203F
GLYPHID 1310	PSNAME uni2070	UNICODE 2070
GLYPHID 1311	PSNAME uni2071	UNICODE 2071
GLYPHID 1312	PSNAME uni2072	UNICODE 2072
GLYPHID 1313	PSNAME uni2073	UNICODE 2073
GLYPHID 1314	PSNAME uni2074	UNICODE 2074
GLYPHID 1315	PSNAME uni2075	UNICODE 2075
GLYPHID 1316	PSNAME uni2076	UNICODE 2076
GLYPHID 1317	PSNAME uni2077	UNICODE 2077
GLYPHID 1318	PSNAME uni2078	UNICODE 2078
GLYPHID 1319	PSNAME uni2079	UNICODE 2079
GLYPHID 1320	PSNAME uni207A	UNICODE 207A
GLYPHID 1321	PSNAME uni207B	UNICODE 207B
GLYPHID 1322	PSNAME uni207C	UNICODE 207C
GLYPHID 1323	PSNAME uni207D	UNICODE 207D
GLYPHID 1324	PSNAME uni207E	UNICODE 207E
GLYPHID 1325	PSNAME uni207F	UNICODE 207F
GLYPHID 1326	PSNAME uni2080	UNICODE 2080
GLYPHID 1327	PSNAME uni2081	UNICODE 2081
GLYPHID 1328	PSNAME uni2082	UNICODE 2082
GLYPHID 1329	PSNAME uni2083	UNICODE 2083
GLYPHID 1330	PSNAME uni2084	UNICODE 2084
GLYPHID 1331	PSNAME uni2085	UNICODE 2085
GLYPHID 1332	PSNAME uni2086	UNICODE 2086
GLYPHID 1333	PSNAME uni2087	UNICODE 2087
GLYPHID 1334	PSNAME uni2088	UNICODE 2088
GLYPHID 1335	PSNAME uni2089	UNICODE 2089
GLYPHID 1336	PSNAME uni208A	UNICODE 208A
GLYPHID 1337	PSNAME uni208B	UNICODE 208B
GLYPHID 1338	PSNAME uni208C	UNICODE 208C
GLYPHID 1339	PSNAME uni208D	UNICODE 208D
GLYPHID 1340	PSNAME uni208E	UNICODE 208E
GLYPHID 1341	PSNAME uni208F	UNICODE 208F
GLYPHID 1342	PSNAME uni2090	UNICODE 2090
GLYPHID 1343	PSNAME uni2091	UNICODE 2091
GLYPHID 1344	PSNAME uni2092	UNICODE 2092
GLYPHID 1345	PSNAME uni2093	UNICODE 2093
GLYPHID 1346	PSNAME uni2094	UNICODE 2094
GLYPHID 1347	PSNAME uni2095	UNICODE 2095
GLYPHID 1348	PSNAME uni2096	UNICODE 2096
GLYPHID 1349	PSNAME uni2097	UNICODE 2097
GLYPHID 1350	PSNAME uni2098	UNICODE 2098
GLYPHID 1351	PSNAME uni2099	UNICODE 2099
GLYPHID 1352	PSNAME uni209A	UNICODE 209A
GLYPHID 1353	PSNAME uni209B	UNICODE 209B
GLYPHID 1354	PSNAME uni209C	UNICODE 209C
GLYPHID 1355	PSNAME uni209D	UNICODE 209D
GLYPHID 1356	PSNAME uni209E	UNICODE 209E
GLYPHID 1357	PSNAME uni209F	UNICODE 209F
GLYPHID 1358	PSNAME uni20A0	UNICODE 20A0
GLYPHID 1359	PSNAME colonmonetary	UNICODE 20A1
GLYPHID 1360	PSNAME uni20A2	UNICODE 20A2
GLYPHID 1361	PSNAME franc	UNICODE 20A3
GLYPHID 1362	PSNAME lira	UNICODE 20A4
GLYPHID 1363	PSNAME uni20A6	UNICODE 20A6
GLYPHID 1364	PSNAME peseta	UNICODE 20A7
GLYPHID 1365	PSNAME uni20A8	UNICODE 20A8
GLYPHID 1366	PSNAME uni20A9	UNICODE 20A9
GLYPHID 1367	PSNAME uni20AA	UNICODE 20AA
GLYPHID 1368	PSNAME dong	UNICODE 20AB
GLYPHID 1369	PSNAME Euro	UNICODE 20AC
GLYPHID 1370	PSNAME uni20AF	UNICODE 20AF
GLYPHID 1371	PSNAME uni20B0	UNICODE 20B0
GLYPHID 1372	PSNAME uni20B1	UNICODE 20B1
GLYPHID 1373	PSNAME uni20B8	UNICODE 20B8
GLYPHID 1374	PSNAME uni20B9	UNICODE 20B9
GLYPHID 1375	PSNAME uni2100	UNICODE 2100
GLYPHID 1376	PSNAME uni2101	UNICODE 2101
GLYPHID 1377	PSNAME uni2102	UNICODE 2102
GLYPHID 1378	PSNAME uni2103	UNICODE 2103
GLYPHID 1379	PSNAME uni2104	UNICODE 2104
GLYPHID 1380	PSNAME uni2105	UNICODE 2105
GLYPHID 1381	PSNAME uni2106	UNICODE 2106
GLYPHID 1382	PSNAME uni2107	UNICODE 2107
GLYPHID 1383	PSNAME uni2108	UNICODE 2108
GLYPHID 1384	PSNAME uni2109	UNICODE 2109
GLYPHID 1385	PSNAME uni210A	UNICODE 210A
GLYPHID 1386	PSNAME uni210B	UNICODE 210B
GLYPHID 1387	PSNAME uni210C	UNICODE 210C
GLYPHID 1388	PSNAME uni210D	UNICODE 210D
GLYPHID 1389	PSNAME uni210E	UNICODE 210E
GLYPHID 1390	PSNAME uni210F	UNICODE 210F
GLYPHID 1391	PSNAME uni2110	UNICODE 2110
GLYPHID 1392	PSNAME Ifraktur	UNICODE 2111
GLYPHID 1393	PSNAME uni2112	UNICODE 2112
GLYPHID 1394	PSNAME uni2113	UNICODE 2113
GLYPHID 1395	PSNAME uni2114	UNICODE 2114
GLYPHID 1396	PSNAME uni2115	UNICODE 2115
GLYPHID 1397	PSNAME uni2116	UNICODE 2116
GLYPHID 1398	PSNAME uni2117	UNICODE 2117
GLYPHID 1399	PSNAME weierstrass	UNICODE 2118
GLYPHID 1400	PSNAME uni2119	UNICODE 2119
GLYPHID 1401	PSNAME uni211A	UNICODE 211A
GLYPHID 1402	PSNAME uni211B	UNICODE 211B
GLYPHID 1403	PSNAME prescription	UNICODE 211E
GLYPHID 1404	PSNAME uni2120	UNICODE 2120
GLYPHID 1405	PSNAME uni2121	UNICODE 2121
GLYPHID 1406	PSNAME trademark	UNICODE 2122
GLYPHID 1407	PSNAME uni2124	UNICODE 2124
GLYPHID 1408	PSNAME uni2129	UNICODE 2129
GLYPHID 1409	PSNAME uni212A	UNICODE 212A
GLYPHID 1410	PSNAME estimated	UNICODE 212E
GLYPHID 1411	PSNAME uni2150	UNICODE 2150
GLYPHID 1412	PSNAME uni2151	UNICODE 2151
GLYPHID 1413	PSNAME uni2152	UNICODE 2152
GLYPHID 1414	PSNAME onethird	UNICODE 2153
GLYPHID 1415	PSNAME twothirds	UNICODE 2154
GLYPHID 1416	PSNAME uni2155	UNICODE 2155
GLYPHID 1417	PSNAME uni2156	UNICODE 2156
GLYPHID 1418	PSNAME uni2157	UNICODE 2157
GLYPHID 1419	PSNAME uni2158	UNICODE 2158
GLYPHID 1420	PSNAME uni2159	UNICODE 2159
GLYPHID 1421	PSNAME uni215A	UNICODE 215A
GLYPHID 1422	PSNAME oneeighth	UNICODE 215B
GLYPHID 1423	PSNAME threeeighths	UNICODE 215C
GLYPHID 1424	PSNAME fiveeighths	UNICODE 215D
GLYPHID 1425	PSNAME seveneighths	UNICODE 215E
GLYPHID 1426	PSNAME uni215F	UNICODE 215F
GLYPHID 1427	PSNAME uni2160	UNICODE 2160
GLYPHID 1428	PSNAME uni2161	UNICODE 2161
GLYPHID 1429	PSNAME uni2162	UNICODE 2162
GLYPHID 1430	PSNAME uni2163	UNICODE 2163
GLYPHID 1431	PSNAME uni2164	UNICODE 2164
GLYPHID 1432	PSNAME uni2165	UNICODE 2165
GLYPHID 1433	PSNAME uni2166	UNICODE 2166
GLYPHID 1434	PSNAME uni2167	UNICODE 2167
GLYPHID 1435	PSNAME uni2168	UNICODE 2168
GLYPHID 1436	PSNAME uni2169	UNICODE 2169
GLYPHID 1437	PSNAME uni216A	UNICODE 216A
GLYPHID 1438	PSNAME uni216B	UNICODE 216B
GLYPHID 1439	PSNAME uni216C	UNICODE 216C
GLYPHID 1440	PSNAME uni216D	UNICODE 216D
GLYPHID 1441	PSNAME uni216E	UNICODE 216E
GLYPHID 1442	PSNAME uni216F	UNICODE 216F
GLYPHID 1443	PSNAME uni2170	UNICODE 2170
GLYPHID 1444	PSNAME uni2171	UNICODE 2171
GLYPHID 1445	PSNAME uni2172	UNICODE 2172
GLYPHID 1446	PSNAME uni2173	UNICODE 2173
GLYPHID 1447	PSNAME uni2174	UNICODE 2174
GLYPHID 1448	PSNAME uni2175	UNICODE 2175
GLYPHID 1449	PSNAME uni2176	UNICODE 2176
GLYPHID 1450	PSNAME uni2177	UNICODE 2177
GLYPHID 1451	PSNAME uni2178	UNICODE 2178
GLYPHID 1452	PSNAME uni2179	UNICODE 2179
GLYPHID 1453	PSNAME uni217A	UNICODE 217A
GLYPHID 1454	PSNAME uni217B	UNICODE 217B
GLYPHID 1455	PSNAME uni217C	UNICODE 217C
GLYPHID 1456	PSNAME uni217D	UNICODE 217D
GLYPHID 1457	PSNAME uni217E	UNICODE 217E
GLYPHID 1458	PSNAME uni217F	UNICODE 217F
GLYPHID 1459	PSNAME arrowleft	UNICODE 2190
GLYPHID 1460	PSNAME arrowup	UNICODE 2191
GLYPHID 1461	PSNAME arrowright	UNICODE 2192
GLYPHID 1462	PSNAME arrowdown	UNICODE 2193
GLYPHID 1463	PSNAME arrowboth	UNICODE 2194
GLYPHID 1464	PSNAME arrowupdn	UNICODE 2195
GLYPHID 1465	PSNAME uni2196	UNICODE 2196
GLYPHID 1466	PSNAME uni2197	UNICODE 2197
GLYPHID 1467	PSNAME uni2198	UNICODE 2198
GLYPHID 1468	PSNAME uni2199	UNICODE 2199
GLYPHID 1469	PSNAME uni219A	UNICODE 219A
GLYPHID 1470	PSNAME uni219B	UNICODE 219B
GLYPHID 1471	PSNAME uni219C	UNICODE 219C
GLYPHID 1472	PSNAME uni219D	UNICODE 219D
GLYPHID 1473	PSNAME uni219E	UNICODE 219E
GLYPHID 1474	PSNAME uni219F	UNICODE 219F
GLYPHID 1475	PSNAME uni21A0	UNICODE 21A0
GLYPHID 1476	PSNAME uni21A1	UNICODE 21A1
GLYPHID 1477	PSNAME uni21A2	UNICODE 21A2
GLYPHID 1478	PSNAME uni21A3	UNICODE 21A3
GLYPHID 1479	PSNAME uni21A4	UNICODE 21A4
GLYPHID 1480	PSNAME uni21A5	UNICODE 21A5
GLYPHID 1481	PSNAME uni21A6	UNICODE 21A6
GLYPHID 1482	PSNAME uni21A7	UNICODE 21A7
GLYPHID 1483	PSNAME arrowupdnbse	UNICODE 21A8
GLYPHID 1484	PSNAME uni21A9	UNICODE 21A9
GLYPHID 1485	PSNAME uni21AA	UNICODE 21AA
GLYPHID 1486	PSNAME uni21AB	UNICODE 21AB
GLYPHID 1487	PSNAME uni21AC	UNICODE 21AC
GLYPHID 1488	PSNAME uni21AD	UNICODE 21AD
GLYPHID 1489	PSNAME uni21AE	UNICODE 21AE
GLYPHID 1490	PSNAME uni21AF	UNICODE 21AF
GLYPHID 1491	PSNAME uni21B0	UNICODE 21B0
GLYPHID 1492	PSNAME uni21B1	UNICODE 21B1
GLYPHID 1493	PSNAME uni21B2	UNICODE 21B2
GLYPHID 1494	PSNAME uni21B3	UNICODE 21B3
GLYPHID 1495	PSNAME uni21B4	UNICODE 21B4
GLYPHID 1496	PSNAME carriagereturn	UNICODE 21B5
GLYPHID 1497	PSNAME uni21B6	UNICODE 21B6
GLYPHID 1498	PSNAME uni21B7	UNICODE 21B7
GLYPHID 1499	PSNAME uni21B9	UNICODE 21B9
GLYPHID 1500	PSNAME uni21F6	UNICODE 21F6
GLYPHID 1501	PSNAME universal	UNICODE 2200
GLYPHID 1502	PSNAME uni2201	UNICODE 2201
GLYPHID 1503	PSNAME partialdiff	UNICODE 2202
GLYPHID 1504	PSNAME existential	UNICODE 2203
GLYPHID 1505	PSNAME uni2204	UNICODE 2204
GLYPHID 1506	PSNAME emptyset	UNICODE 2205
GLYPHID 1507	PSNAME Delta	UNICODE 2206
GLYPHID 1508	PSNAME gradient	UNICODE 2207
GLYPHID 1509	PSNAME element	UNICODE 2208
GLYPHID 1510	PSNAME notelement	UNICODE 2209
GLYPHID 1511	PSNAME uni220A	UNICODE 220A
GLYPHID 1512	PSNAME suchthat	UNICODE 220B
GLYPHID 1513	PSNAME uni220C	UNICODE 220C
GLYPHID 1514	PSNAME uni220D	UNICODE 220D
GLYPHID 1515	PSNAME uni220E	UNICODE 220E
GLYPHID 1516	PSNAME product	UNICODE 220F
GLYPHID 1517	PSNAME uni2210	UNICODE 2210
GLYPHID 1518	PSNAME summation	UNICODE 2211
GLYPHID 1519	PSNAME minus	UNICODE 2212
GLYPHID 1520	PSNAME uni2213	UNICODE 2213
GLYPHID 1521	PSNAME uni2214	UNICODE 2214
GLYPHID 1522	PSNAME uni2215	UNICODE 2215
GLYPHID 1523	PSNAME uni2216	UNICODE 2216
GLYPHID 1524	PSNAME asteriskmath	UNICODE 2217
GLYPHID 1525	PSNAME uni2218	UNICODE 2218
GLYPHID 1526	PSNAME uni2219	UNICODE 2219
GLYPHID 1527	PSNAME radical	UNICODE 221A
GLYPHID 1528	PSNAME uni221B	UNICODE 221B
GLYPHID 1529	PSNAME uni221C	UNICODE 221C
GLYPHID 1530	PSNAME proportional	UNICODE 221D
GLYPHID 1531	PSNAME infinity	UNICODE 221E
GLYPHID 1532	PSNAME orthogonal	UNICODE 221F
GLYPHID 1533	PSNAME angle	UNICODE 2220
GLYPHID 1534	PSNAME uni2221	UNICODE 2221
GLYPHID 1535	PSNAME uni2222	UNICODE 2222
GLYPHID 1536	PSNAME uni2223	UNICODE 2223
GLYPHID 1537	PSNAME uni2224	UNICODE 2224
GLYPHID 1538	PSNAME uni2225	UNICODE 2225
GLYPHID 1539	PSNAME uni2226	UNICODE 2226
GLYPHID 1540	PSNAME logicaland	UNICODE 2227
GLYPHID 1541	PSNAME logicalor	UNICODE 2228
GLYPHID 1542	PSNAME intersection	UNICODE 2229
GLYPHID 1543	PSNAME union	UNICODE 222A
GLYPHID 1544	PSNAME integral	UNICODE 222B
GLYPHID 1545	PSNAME uni222C	UNICODE 222C
GLYPHID 1546	PSNAME uni222D	UNICODE 222D
GLYPHID 1547	PSNAME uni222E	UNICODE 222E
GLYPHID 1548	PSNAME uni222F	UNICODE 222F
GLYPHID 1549	PSNAME uni2230	UNICODE 2230
GLYPHID 1550	PSNAME uni2231	UNICODE 2231
GLYPHID 1551	PSNAME uni2232	UNICODE 2232
GLYPHID 1552	PSNAME therefore	UNICODE 2234
GLYPHID 1553	PSNAME uni2235	UNICODE 2235
GLYPHID 1554	PSNAME uni2236	UNICODE 2236
GLYPHID 1555	PSNAME uni2237	UNICODE 2237
GLYPHID 1556	PSNAME uni2238	UNICODE 2238
GLYPHID 1557	PSNAME uni2239	UNICODE 2239
GLYPHID 1558	PSNAME uni223A	UNICODE 223A
GLYPHID 1559	PSNAME uni223B	UNICODE 223B
GLYPHID 1560	PSNAME similar	UNICODE 223C
GLYPHID 1561	PSNAME uni223D	UNICODE 223D
GLYPHID 1562	PSNAME uni223E	UNICODE 223E
GLYPHID 1563	PSNAME uni223F	UNICODE 223F
GLYPHID 1564	PSNAME uni2240	UNICODE 2240
GLYPHID 1565	PSNAME uni2241	UNICODE 2241
GLYPHID 1566	PSNAME uni2242	UNICODE 2242
GLYPHID 1567	PSNAME uni2243	UNICODE 2243
GLYPHID 1568	PSNAME uni2244	UNICODE 2244
GLYPHID 1569	PSNAME congruent	UNICODE 2245
GLYPHID 1570	PSNAME uni2246	UNICODE 2246
GLYPHID 1571	PSNAME uni2247	UNICODE 2247
GLYPHID 1572	PSNAME approxequal	UNICODE 2248
GLYPHID 1573	PSNAME uni2249	UNICODE 2249
GLYPHID 1574	PSNAME uni224A	UNICODE 224A
GLYPHID 1575	PSNAME uni224B	UNICODE 224B
GLYPHID 1576	PSNAME uni224C	UNICODE 224C
GLYPHID 1577	PSNAME uni224D	UNICODE 224D
GLYPHID 1578	PSNAME uni224E	UNICODE 224E
GLYPHID 1579	PSNAME uni224F	UNICODE 224F
GLYPHID 1580	PSNAME uni2250	UNICODE 2250
GLYPHID 1581	PSNAME uni2251	UNICODE 2251
GLYPHID 1582	PSNAME uni2252	UNICODE 2252
GLYPHID 1583	PSNAME uni2253	UNICODE 2253
GLYPHID 1584	PSNAME uni2254	UNICODE 2254
GLYPHID 1585	PSNAME uni2255	UNICODE 2255
GLYPHID 1586	PSNAME uni2256	UNICODE 2256
GLYPHID 1587	PSNAME uni2257	UNICODE 2257
GLYPHID 1588	PSNAME uni2258	UNICODE 2258
GLYPHID 1589	PSNAME uni2259	UNICODE 2259
GLYPHID 1590	PSNAME uni225A	UNICODE 225A
GLYPHID 1591	PSNAME uni225B	UNICODE 225B
GLYPHID 1592	PSNAME uni225C	UNICODE 225C
GLYPHID 1593	PSNAME uni225D	UNICODE 225D
GLYPHID 1594	PSNAME uni225E	UNICODE 225E
GLYPHID 1595	PSNAME uni225F	UNICODE 225F
GLYPHID 1596	PSNAME notequal	UNICODE 2260
GLYPHID 1597	PSNAME equivalence	UNICODE 2261
GLYPHID 1598	PSNAME uni2262	UNICODE 2262
GLYPHID 1599	PSNAME uni2263	UNICODE 2263
GLYPHID 1600	PSNAME lessequal	UNICODE 2264
GLYPHID 1601	PSNAME greaterequal	UNICODE 2265
GLYPHID 1602	PSNAME uni2266	UNICODE 2266
GLYPHID 1603	PSNAME uni2267	UNICODE 2267
GLYPHID 1604	PSNAME uni2268	UNICODE 2268
GLYPHID 1605	PSNAME uni2269	UNICODE 2269
GLYPHID 1606	PSNAME uni226A	UNICODE 226A
GLYPHID 1607	PSNAME uni226B	UNICODE 226B
GLYPHID 1608	PSNAME uni226C	UNICODE 226C
GLYPHID 1609	PSNAME uni226D	UNICODE 226D
GLYPHID 1610	PSNAME uni226E	UNICODE 226E
GLYPHID 1611	PSNAME uni226F	UNICODE 226F
GLYPHID 1612	PSNAME uni2276	UNICODE 2276
GLYPHID 1613	PSNAME uni2277	UNICODE 2277
GLYPHID 1614	PSNAME uni2278	UNICODE 2278
GLYPHID 1615	PSNAME uni2279	UNICODE 2279
GLYPHID 1616	PSNAME uni227A	UNICODE 227A
GLYPHID 1617	PSNAME uni227B	UNICODE 227B
GLYPHID 1618	PSNAME uni2280	UNICODE 2280
GLYPHID 1619	PSNAME uni2281	UNICODE 2281
GLYPHID 1620	PSNAME propersubset	UNICODE 2282
GLYPHID 1621	PSNAME propersuperset	UNICODE 2283
GLYPHID 1622	PSNAME notsubset	UNICODE 2284
GLYPHID 1623	PSNAME uni2285	UNICODE 2285
GLYPHID 1624	PSNAME reflexsubset	UNICODE 2286
GLYPHID 1625	PSNAME reflexsuperset	UNICODE 2287
GLYPHID 1626	PSNAME uni2288	UNICODE 2288
GLYPHID 1627	PSNAME uni2289	UNICODE 2289
GLYPHID 1628	PSNAME uni228C	UNICODE 228C
GLYPHID 1629	PSNAME uni228D	UNICODE 228D
GLYPHID 1630	PSNAME uni228E	UNICODE 228E
GLYPHID 1631	PSNAME uni228F	UNICODE 228F
GLYPHID 1632	PSNAME uni2290	UNICODE 2290
GLYPHID 1633	PSNAME uni2291	UNICODE 2291
GLYPHID 1634	PSNAME uni2292	UNICODE 2292
GLYPHID 1635	PSNAME uni2293	UNICODE 2293
GLYPHID 1636	PSNAME uni2294	UNICODE 2294
GLYPHID 1637	PSNAME circleplus	UNICODE 2295
GLYPHID 1638	PSNAME uni2296	UNICODE 2296
GLYPHID 1639	PSNAME circlemultiply	UNICODE 2297
GLYPHID 1640	PSNAME uni2298	UNICODE 2298
GLYPHID 1641	PSNAME uni2299	UNICODE 2299
GLYPHID 1642	PSNAME uni229A	UNICODE 229A
GLYPHID 1643	PSNAME uni229C	UNICODE 229C
GLYPHID 1644	PSNAME uni229D	UNICODE 229D
GLYPHID 1645	PSNAME uni229E	UNICODE 229E
GLYPHID 1646	PSNAME uni229F	UNICODE 229F
GLYPHID 1647	PSNAME uni22A0	UNICODE 22A0
GLYPHID 1648	PSNAME uni22A1	UNICODE 22A1
GLYPHID 1649	PSNAME uni22A2	UNICODE 22A2
GLYPHID 1650	PSNAME uni22A3	UNICODE 22A3
GLYPHID 1651	PSNAME uni22A4	UNICODE 22A4
GLYPHID 1652	PSNAME perpendicular	UNICODE 22A5
GLYPHID 1653	PSNAME uni22A6	UNICODE 22A6
GLYPHID 1654	PSNAME uni22A7	UNICODE 22A7
GLYPHID 1655	PSNAME uni22A8	UNICODE 22A8
GLYPHID 1656	PSNAME uni22A9	UNICODE 22A9
GLYPHID 1657	PSNAME uni22AA	UNICODE 22AA
GLYPHID 1658	PSNAME uni22AB	UNICODE 22AB
GLYPHID 1659	PSNAME uni22AC	UNICODE 22AC
GLYPHID 1660	PSNAME uni22AD	UNICODE 22AD
GLYPHID 1661	PSNAME uni22AE	UNICODE 22AE
GLYPHID 1662	PSNAME uni22AF	UNICODE 22AF
GLYPHID 1663	PSNAME uni22B0	UNICODE 22B0
GLYPHID 1664	PSNAME uni22B1	UNICODE 22B1
GLYPHID 1665	PSNAME uni22B2	UNICODE 22B2
GLYPHID 1666	PSNAME uni22B3	UNICODE 22B3
GLYPHID 1667	PSNAME uni22B4	UNICODE 22B4
GLYPHID 1668	PSNAME uni22B5	UNICODE 22B5
GLYPHID 1669	PSNAME uni22B6	UNICODE 22B6
GLYPHID 1670	PSNAME uni22B7	UNICODE 22B7
GLYPHID 1671	PSNAME uni22B8	UNICODE 22B8
GLYPHID 1672	PSNAME uni22B9	UNICODE 22B9
GLYPHID 1673	PSNAME uni22BA	UNICODE 22BA
GLYPHID 1674	PSNAME SF100000	UNICODE 2500
GLYPHID 1675	PSNAME uni2501	UNICODE 2501
GLYPHID 1676	PSNAME SF110000	UNICODE 2502
GLYPHID 1677	PSNAME uni2503	UNICODE 2503
GLYPHID 1678	PSNAME uni2504	UNICODE 2504
GLYPHID 1679	PSNAME uni2506	UNICODE 2506
GLYPHID 1680	PSNAME uni2508	UNICODE 2508
GLYPHID 1681	PSNAME uni250A	UNICODE 250A
GLYPHID 1682	PSNAME SF010000	UNICODE 250C
GLYPHID 1683	PSNAME SF020000	UNICODE 2514
GLYPHID 1684	PSNAME SF040000	UNICODE 2518
GLYPHID 1685	PSNAME SF080000	UNICODE 251C
GLYPHID 1686	PSNAME SF090000	UNICODE 2524
GLYPHID 1687	PSNAME SF060000	UNICODE 252C
GLYPHID 1688	PSNAME SF070000	UNICODE 2534
GLYPHID 1689	PSNAME SF050000	UNICODE 253C
GLYPHID 1690	PSNAME uni254C	UNICODE 254C
GLYPHID 1691	PSNAME uni254E	UNICODE 254E
GLYPHID 1692	PSNAME SF430000	UNICODE 2550
GLYPHID 1693	PSNAME SF240000	UNICODE 2551
GLYPHID 1694	PSNAME SF510000	UNICODE 2552
GLYPHID 1695	PSNAME SF520000	UNICODE 2553
GLYPHID 1696	PSNAME SF390000	UNICODE 2554
GLYPHID 1697	PSNAME SF220000	UNICODE 2555
GLYPHID 1698	PSNAME SF210000	UNICODE 2556
GLYPHID 1699	PSNAME SF250000	UNICODE 2557
GLYPHID 1700	PSNAME SF500000	UNICODE 2558
GLYPHID 1701	PSNAME SF490000	UNICODE 2559
GLYPHID 1702	PSNAME SF380000	UNICODE 255A
GLYPHID 1703	PSNAME SF280000	UNICODE 255B
GLYPHID 1704	PSNAME SF270000	UNICODE 255C
GLYPHID 1705	PSNAME SF260000	UNICODE 255D
GLYPHID 1706	PSNAME SF360000	UNICODE 255E
GLYPHID 1707	PSNAME SF370000	UNICODE 255F
GLYPHID 1708	PSNAME SF420000	UNICODE 2560
GLYPHID 1709	PSNAME SF190000	UNICODE 2561
GLYPHID 1710	PSNAME SF200000	UNICODE 2562
GLYPHID 1711	PSNAME SF230000	UNICODE 2563
GLYPHID 1712	PSNAME SF470000	UNICODE 2564
GLYPHID 1713	PSNAME SF480000	UNICODE 2565
GLYPHID 1714	PSNAME SF410000	UNICODE 2566
GLYPHID 1715	PSNAME SF450000	UNICODE 2567
GLYPHID 1716	PSNAME SF460000	UNICODE 2568
GLYPHID 1717	PSNAME SF400000	UNICODE 2569
GLYPHID 1718	PSNAME SF540000	UNICODE 256A
GLYPHID 1719	PSNAME SF530000	UNICODE 256B
GLYPHID 1720	PSNAME SF440000	UNICODE 256C
GLYPHID 1721	PSNAME uni256D	UNICODE 256D
GLYPHID 1722	PSNAME uni256E	UNICODE 256E
GLYPHID 1723	PSNAME uni256F	UNICODE 256F
GLYPHID 1724	PSNAME uni2570	UNICODE 2570
GLYPHID 1725	PSNAME uni2571	UNICODE 2571
GLYPHID 1726	PSNAME uni2572	UNICODE 2572
GLYPHID 1727	PSNAME uni2573	UNICODE 2573
GLYPHID 1728	PSNAME upblock	UNICODE 2580
GLYPHID 1729	PSNAME uni2581	UNICODE 2581
GLYPHID 1730	PSNAME uni2582	UNICODE 2582
GLYPHID 1731	PSNAME uni2583	UNICODE 2583
GLYPHID 1732	PSNAME dnblock	UNICODE 2584
GLYPHID 1733	PSNAME uni2585	UNICODE 2585
GLYPHID 1734	PSNAME uni2586	UNICODE 2586
GLYPHID 1735	PSNAME uni2587	UNICODE 2587
GLYPHID 1736	PSNAME block	UNICODE 2588
GLYPHID 1737	PSNAME uni2589	UNICODE 2589
GLYPHID 1738	PSNAME uni258A	UNICODE 258A
GLYPHID 1739	PSNAME uni258B	UNICODE 258B
GLYPHID 1740	PSNAME lfblock	UNICODE 258C
GLYPHID 1741	PSNAME uni258D	UNICODE 258D
GLYPHID 1742	PSNAME uni258E	UNICODE 258E
GLYPHID 1743	PSNAME uni258F	UNICODE 258F
GLYPHID 1744	PSNAME rtblock	UNICODE 2590
GLYPHID 1745	PSNAME ltshade	UNICODE 2591
GLYPHID 1746	PSNAME shade	UNICODE 2592
GLYPHID 1747	PSNAME dkshade	UNICODE 2593
GLYPHID 1748	PSNAME uni2594	UNICODE 2594
GLYPHID 1749	PSNAME uni2595	UNICODE 2595
GLYPHID 1750	PSNAME uni2596	UNICODE 2596
GLYPHID 1751	PSNAME uni2597	UNICODE 2597
GLYPHID 1752	PSNAME uni2598	UNICODE 2598
GLYPHID 1753	PSNAME uni2599	UNICODE 2599
GLYPHID 1754	PSNAME uni259A	UNICODE 259A
GLYPHID 1755	PSNAME uni259B	UNICODE 259B
GLYPHID 1756	PSNAME uni259C	UNICODE 259C
GLYPHID 1757	PSNAME uni259D	UNICODE 259D
GLYPHID 1758	PSNAME uni2600	UNICODE 2600
GLYPHID 1759	PSNAME uni2601	UNICODE 2601
GLYPHID 1760	PSNAME uni2602	UNICODE 2602
GLYPHID 1761	PSNAME uni2603	UNICODE 2603
GLYPHID 1762	PSNAME uni2604	UNICODE 2604
GLYPHID 1763	PSNAME uni2605	UNICODE 2605
GLYPHID 1764	PSNAME uni2606	UNICODE 2606
GLYPHID 1765	PSNAME uni2607	UNICODE 2607
GLYPHID 1766	PSNAME uni2608	UNICODE 2608
GLYPHID 1767	PSNAME uni260A	UNICODE 260A
GLYPHID 1768	PSNAME uni260B	UNICODE 260B
GLYPHID 1769	PSNAME uni260C	UNICODE 260C
GLYPHID 1770	PSNAME uni260D	UNICODE 260D
GLYPHID 1771	PSNAME uni260E	UNICODE 260E
GLYPHID 1772	PSNAME uni260F	UNICODE 260F
GLYPHID 1773	PSNAME uni2610	UNICODE 2610
GLYPHID 1774	PSNAME uni2611	UNICODE 2611
GLYPHID 1775	PSNAME uni2612	UNICODE 2612
GLYPHID 1776	PSNAME uni2613	UNICODE 2613
GLYPHID 1777	PSNAME uni2614	UNICODE 2614
GLYPHID 1778	PSNAME uni2616	UNICODE 2616
GLYPHID 1779	PSNAME uni2617	UNICODE 2617
GLYPHID 1780	PSNAME uni261A	UNICODE 261A
GLYPHID 1781	PSNAME uni261B	UNICODE 261B
GLYPHID 1782	PSNAME uni261C	UNICODE 261C
GLYPHID 1783	PSNAME uni261D	UNICODE 261D
GLYPHID 1784	PSNAME uni261E	UNICODE 261E
GLYPHID 1785	PSNAME uni261F	UNICODE 261F
GLYPHID 1786	PSNAME uni2620	UNICODE 2620
GLYPHID 1787	PSNAME uni2621	UNICODE 2621
GLYPHID 1788	PSNAME uni2622	UNICODE 2622
GLYPHID 1789	PSNAME uni2625	UNICODE 2625
GLYPHID 1790	PSNAME uni2626	UNICODE 2626
GLYPHID 1791	PSNAME uni2628	UNICODE 2628
GLYPHID 1792	PSNAME uni2629	UNICODE 2629
GLYPHID 1793	PSNAME uni262A	UNICODE 262A
GLYPHID 1794	PSNAME uni262D	UNICODE 262D
GLYPHID 1795	PSNAME uni262E	UNICODE 262E
GLYPHID 1796	PSNAME uni262F	UNICODE 262F
GLYPHID 1797	PSNAME uni2630	UNICODE 2630
GLYPHID 1798	PSNAME uni2631	UNICODE 2631
GLYPHID 1799	PSNAME uni2632	UNICODE 2632
GLYPHID 1800	PSNAME uni2633	UNICODE 2633
GLYPHID 1801	PSNAME uni2634	UNICODE 2634
GLYPHID 1802	PSNAME uni2635	UNICODE 2635
GLYPHID 1803	PSNAME uni2636	UNICODE 2636
GLYPHID 1804	PSNAME uni2637	UNICODE 2637
GLYPHID 1805	PSNAME uni2639	UNICODE 2639
GLYPHID 1806	PSNAME smileface	UNICODE 263A
GLYPHID 1807	PSNAME invsmileface	UNICODE 263B
GLYPHID 1808	PSNAME sun	UNICODE 263C
GLYPHID 1809	PSNAME uni263D	UNICODE 263D
GLYPHID 1810	PSNAME uni263E	UNICODE 263E
GLYPHID 1811	PSNAME uni263F	UNICODE 263F
GLYPHID 1812	PSNAME female	UNICODE 2640
GLYPHID 1813	PSNAME uni2641	UNICODE 2641
GLYPHID 1814	PSNAME male	UNICODE 2642
GLYPHID 1815	PSNAME uni2643	UNICODE 2643
GLYPHID 1816	PSNAME uni2644	UNICODE 2644
GLYPHID 1817	PSNAME uni2645	UNICODE 2645
GLYPHID 1818	PSNAME uni2646	UNICODE 2646
GLYPHID 1819	PSNAME uni2647	UNICODE 2647
GLYPHID 1820	PSNAME uni2648	UNICODE 2648
GLYPHID 1821	PSNAME uni2649	UNICODE 2649
GLYPHID 1822	PSNAME uni264A	UNICODE 264A
GLYPHID 1823	PSNAME uni264B	UNICODE 264B
GLYPHID 1824	PSNAME uni264C	UNICODE 264C
GLYPHID 1825	PSNAME uni264D	UNICODE 264D
GLYPHID 1826	PSNAME uni264E	UNICODE 264E
GLYPHID 1827	PSNAME uni264F	UNICODE 264F
GLYPHID 1828	PSNAME uni2650	UNICODE 2650
GLYPHID 1829	PSNAME uni2651	UNICODE 2651
GLYPHID 1830	PSNAME uni2652	UNICODE 2652
GLYPHID 1831	PSNAME uni2653	UNICODE 2653
GLYPHID 1832	PSNAME uni265F	UNICODE 265F
GLYPHID 1833	PSNAME spade	UNICODE 2660
GLYPHID 1834	PSNAME uni2661	UNICODE 2661
GLYPHID 1835	PSNAME uni2662	UNICODE 2662
GLYPHID 1836	PSNAME club	UNICODE 2663
GLYPHID 1837	PSNAME uni2664	UNICODE 2664
GLYPHID 1838	PSNAME heart	UNICODE 2665
GLYPHID 1839	PSNAME diamond	UNICODE 2666
GLYPHID 1840	PSNAME uni2667	UNICODE 2667
GLYPHID 1841	PSNAME uni2669	UNICODE 2669
GLYPHID 1842	PSNAME musicalnote	UNICODE 266A
GLYPHID 1843	PSNAME musicalnotedbl	UNICODE 266B
GLYPHID 1844	PSNAME uni266C	UNICODE 266C
GLYPHID 1845	PSNAME uni266D	UNICODE 266D
GLYPHID 1846	PSNAME uni266E	UNICODE 266E
GLYPHID 1847	PSNAME uni266F	UNICODE 266F
GLYPHID 1848	PSNAME uni2670	UNICODE 2670
GLYPHID 1849	PSNAME uni2671	UNICODE 2671
GLYPHID 1850	PSNAME uni2672	UNICODE 2672
GLYPHID 1851	PSNAME uni2680	UNICODE 2680
GLYPHID 1852	PSNAME uni2681	UNICODE 2681
GLYPHID 1853	PSNAME uni2801	UNICODE 2801
GLYPHID 1854	PSNAME uni2802	UNICODE 2802
GLYPHID 1855	PSNAME uni2803	UNICODE 2803
GLYPHID 1856	PSNAME uni2804	UNICODE 2804
GLYPHID 1857	PSNAME uni2805	UNICODE 2805
GLYPHID 1858	PSNAME uni2806	UNICODE 2806
GLYPHID 1859	PSNAME uni2807	UNICODE 2807
GLYPHID 1860	PSNAME uni2808	UNICODE 2808
GLYPHID 1861	PSNAME uni2809	UNICODE 2809
GLYPHID 1862	PSNAME uni280A	UNICODE 280A
GLYPHID 1863	PSNAME uni280B	UNICODE 280B
GLYPHID 1864	PSNAME uni280C	UNICODE 280C
GLYPHID 1865	PSNAME uni280D	UNICODE 280D
GLYPHID 1866	PSNAME uni280E	UNICODE 280E
GLYPHID 1867	PSNAME uni280F	UNICODE 280F
GLYPHID 1868	PSNAME uni2810	UNICODE 2810
GLYPHID 1869	PSNAME uni2811	UNICODE 2811
GLYPHID 1870	PSNAME uni2812	UNICODE 2812
GLYPHID 1871	PSNAME uni2813	UNICODE 2813
GLYPHID 1872	PSNAME uni2814	UNICODE 2814
GLYPHID 1873	PSNAME uni2815	UNICODE 2815
GLYPHID 1874	PSNAME uni2816	UNICODE 2816
GLYPHID 1875	PSNAME uni2817	UNICODE 2817
GLYPHID 1876	PSNAME uni2818	UNICODE 2818
GLYPHID 1877	PSNAME uni2819	UNICODE 2819
GLYPHID 1878	PSNAME uni281A	UNICODE 281A
GLYPHID 1879	PSNAME uni281B	UNICODE 281B
GLYPHID 1880	PSNAME uni281C	UNICODE 281C
GLYPHID 1881	PSNAME uni281D	UNICODE 281D
GLYPHID 1882	PSNAME uni281E	UNICODE 281E
GLYPHID 1883	PSNAME uni281F	UNICODE 281F
GLYPHID 1884	PSNAME uni2820	UNICODE 2820
GLYPHID 1885	PSNAME uni2821	UNICODE 2821
GLYPHID 1886	PSNAME uni2822	UNICODE 2822
GLYPHID 1887	PSNAME uni2823	UNICODE 2823
GLYPHID 1888	PSNAME uni2824	UNICODE 2824
GLYPHID 1889	PSNAME uni2825	UNICODE 2825
GLYPHID 1890	PSNAME uni2826	UNICODE 2826
GLYPHID 1891	PSNAME uni2827	UNICODE 2827
GLYPHID 1892	PSNAME uni2828	UNICODE 2828
GLYPHID 1893	PSNAME uni2829	UNICODE 2829
GLYPHID 1894	PSNAME uni282A	UNICODE 282A
GLYPHID 1895	PSNAME uni282B	UNICODE 282B
GLYPHID 1896	PSNAME uni282C	UNICODE 282C
GLYPHID 1897	PSNAME uni282D	UNICODE 282D
GLYPHID 1898	PSNAME uni282E	UNICODE 282E
GLYPHID 1899	PSNAME uni282F	UNICODE 282F
GLYPHID 1900	PSNAME uni2830	UNICODE 2830
GLYPHID 1901	PSNAME uni2831	UNICODE 2831
GLYPHID 1902	PSNAME uni2832	UNICODE 2832
GLYPHID 1903	PSNAME uni2833	UNICODE 2833
GLYPHID 1904	PSNAME uni2834	UNICODE 2834
GLYPHID 1905	PSNAME uni2835	UNICODE 2835
GLYPHID 1906	PSNAME uni2836	UNICODE 2836
GLYPHID 1907	PSNAME uni2837	UNICODE 2837
GLYPHID 1908	PSNAME uni2838	UNICODE 2838
GLYPHID 1909	PSNAME uni2839	UNICODE 2839
GLYPHID 1910	PSNAME uni283A	UNICODE 283A
GLYPHID 1911	PSNAME uni283B	UNICODE 283B
GLYPHID 1912	PSNAME uni283C	UNICODE 283C
GLYPHID 1913	PSNAME uni283D	UNICODE 283D
GLYPHID 1914	PSNAME uni283E	UNICODE 283E
GLYPHID 1915	PSNAME uni283F	UNICODE 283F
GLYPHID 1916	PSNAME uni2E81	UNICODE 2E81
GLYPHID 1917	PSNAME uni2E82	UNICODE 2E82
GLYPHID 1918	PSNAME uni2E83	UNICODE 2E83
GLYPHID 1919	PSNAME uni2E84	UNICODE 2E84
GLYPHID 1920	PSNAME uni2E85	UNICODE 2E85
GLYPHID 1921	PSNAME uni2E86	UNICODE 2E86
GLYPHID 1922	PSNAME uni2E87	UNICODE 2E87
GLYPHID 1923	PSNAME uni2E88	UNICODE 2E88
GLYPHID 1924	PSNAME uni2E89	UNICODE 2E89
GLYPHID 1925	PSNAME uni2E8A	UNICODE 2E8A
GLYPHID 1926	PSNAME uni2F00	UNICODE 2F00
GLYPHID 1927	PSNAME uni2F01	UNICODE 2F01
GLYPHID 1928	PSNAME uni2F02	UNICODE 2F02
GLYPHID 1929	PSNAME uni2F03	UNICODE 2F03
GLYPHID 1930	PSNAME uniDB80	UNICODE DB80
GLYPHID 1931	PSNAME uniDB81	UNICODE DB81
GLYPHID 1932	PSNAME uniDB82	UNICODE DB82
GLYPHID 1933	PSNAME uniDB83	UNICODE DB83
GLYPHID 1934	PSNAME uniDB84	UNICODE DB84
GLYPHID 1935	PSNAME uniDB85	UNICODE DB85
GLYPHID 1936	PSNAME uniDB86	UNICODE DB86
GLYPHID 1937	PSNAME uniDB87	UNICODE DB87
GLYPHID 1938	PSNAME uniDB88	UNICODE DB88
GLYPHID 1939	PSNAME uniDB89	UNICODE DB89
GLYPHID 1940	PSNAME uniDB8A	UNICODE DB8A
GLYPHID 1941	PSNAME uniDB8B	UNICODE DB8B
GLYPHID 1942	PSNAME uniDB8C	UNICODE DB8C
GLYPHID 1943	PSNAME uniDB8D	UNICODE DB8D
GLYPHID 1944	PSNAME uniDB8E	UNICODE DB8E
GLYPHID 1945	PSNAME uniDB8F	UNICODE DB8F
GLYPHID 1946	PSNAME uniDB90	UNICODE DB90
GLYPHID 1947	PSNAME uniDB91	UNICODE DB91
GLYPHID 1948	PSNAME uniDB92	UNICODE DB92
GLYPHID 1949	PSNAME uniDB93	UNICODE DB93
GLYPHID 1950	PSNAME uniDB94	UNICODE DB94
GLYPHID 1951	PSNAME uniDB96	UNICODE DB96
GLYPHID 1952	PSNAME uniDB98	UNICODE DB98
GLYPHID 1953	PSNAME uniDB9A	UNICODE DB9A
GLYPHID 1954	PSNAME uniDB9B	UNICODE DB9B
GLYPHID 1955	PSNAME uniDB9C	UNICODE DB9C
GLYPHID 1956	PSNAME uniDB9D	UNICODE DB9D
GLYPHID 1957	PSNAME uniDB9E	UNICODE DB9E
GLYPHID 1958	PSNAME uniDB9F	UNICODE DB9F
GLYPHID 1959	PSNAME uniDBA0	UNICODE DBA0
GLYPHID 1960	PSNAME uniDBA1	UNICODE DBA1
GLYPHID 1961	PSNAME uniDBA2	UNICODE DBA2
GLYPHID 1962	PSNAME uniDBA3	UNICODE DBA3
GLYPHID 1963	PSNAME uniDBA4	UNICODE DBA4
GLYPHID 1964	PSNAME uniDBA5	UNICODE DBA5
GLYPHID 1965	PSNAME uniDBA6	UNICODE DBA6
GLYPHID 1966	PSNAME uniDBA7	UNICODE DBA7
GLYPHID 1967	PSNAME uniDBFF	UNICODE DBFF
GLYPHID 1968	PSNAME uniFB00	UNICODE FB00
GLYPHID 1969	PSNAME uniFB01	UNICODE FB01
GLYPHID 1970	PSNAME uniFB02	UNICODE FB02
GLYPHID 1971	PSNAME uniFB03	UNICODE FB03
GLYPHID 1972	PSNAME uniFB04	UNICODE FB04
GLYPHID 1973	PSNAME uniFB05	UNICODE FB05
GLYPHID 1974	PSNAME uniFB06	UNICODE FB06
